# U_MS_Windows_Server_2016 Release Notes

- [Feature]: Automate rule SV-224820, Passwords for the built-in Administrator account must be changed at least every 60 days.
- [Feature]: Automate rule SV-224832, Permissions for the system drive root directory (usually C:\) must conform to minimum requirements.
- [Feature]: Automate rule SV-224833, Permissions for program file directories must conform to minimum requirements.
- [Feature]: Automate rule SV-224834, Permissions for the Windows installation directory must conform to minimum requirements.
- [Feature]: Automate rule SV-224863, Orphaned security identifiers (SIDs) must be removed from user rights on Windows 2016.
- [Feature]: Automate rule SV-224986, Windows Server 2016 must be configured to audit Account Management - Computer Account Management successes.
- [Feature]: Automate rule SV-224994, Active Directory user accounts, including administrators, must be configured to require the use of a Common Access Card (CAC), Personal Identity Verification (PIV)-compliant hardware token, or Alternate Logon Tok
- [Feature]: Automate rule SV-225006, The password for the krbtgt account on a domain must be reset at least every 180 days.
- [Feature]: Automate rule SV-225037, The Windows dialog box title for the legal banner must be configured with the appropriate text.
- [Feature]: Automate rule SV-225012, Windows Server 2016 must be running Credential Guard on domain-joined member servers.
- [Feature]: Automate rule SV-224994, Windows Server 2016 AD user accounts 2FA setting
- [Feature]: Update rules related to FTP to be N/A if FTP is not installed
