Release notes for: Q1 2024 Release
Product: U_RHEL_8
	-[Feature]: Automate rule SV-251714r810410, RHEL 8 systems below version 8.4 must ensure the password complexity module in the system-auth file is configured for three retries or less., Issue #252
	-[Feature]: Automate rule SV-251713r810407, RHEL 8 must ensure the password complexity module is enabled in the system-auth file., Issue #251
	-[Feature]: Automate rule SV-251712r854083, The RHEL 8 operating system must not be configured to bypass password requirements for privilege escalation., Issue #250
	-[Feature]: Automate rule SV-251709r810014, RHEL 8 library directories must be group-owned by root or a system account., Issue #247
	-[Feature]: Automate rule SV-245540r754730, The RHEL 8 operating system must implement the Endpoint Security for Linux Threat Prevention tool., Issue #241
	-[Feature]: Automate rule SV-244547r854076, RHEL 8 must have the USBGuard installed., Issue #238
	-[Feature]: Automate rule SV-244537r743860, RHEL 8 must have the tmux package installed., Issue #233
	-[Feature]: Automate rule SV-244529r743836, RHEL 8 must use a separate file system for /var/tmp., Issue #227
	-[Feature]: Automate rule SV-230530r646883, The x86 Ctrl-Alt-Delete key sequence in RHEL 8 must be disabled if a graphical user interface is installed., Issue #312
	-[Feature]: Automate rule SV-230482r877390, RHEL 8 must authenticate the remote logging server for off-loading audit logs., Issue #307
	-[Feature]: Automate rule SV-230475r880722, RHEL 8 must use cryptographic mechanisms to protect the integrity of audit tools., Issue #303
	-[Feature]: Automate rule SV-230470r744006, RHEL 8 must enable Linux audit logging for the USBGuard daemon., Issue #301
	-[Feature]: Automate rule SV-230339r743975, RHEL 8 must ensure account lockouts persist., Issue #286
	-[Feature]: Automate rule SV-230338r627750, RHEL 8 must ensure account lockouts persist., Issue #285
	-[Feature]: Automate rule SV-230329r877377, Unattended or automatic logon via the RHEL 8 graphical user interface must not be allowed., Issue #284
	-[Feature]: Automate rule SV-230321r627750, All RHEL 8 local interactive user home directories must have mode 0750 or less permissive., Issue #276
	-[Feature]: Automate rule SV-230319r743961, All RHEL 8 world-writable directories must be group-owned by root, sys, bin, or an application group., Issue #275
	-[Feature]: Automate rule SV-230318r743960, All RHEL 8 world-writable directories must be owned by root, sys, bin, or an application user., Issue #274
	-[Feature]: Automate rule SV-230276r854031, RHEL 8 must implement non-executable data to protect its memory from unauthorized code execution., Issue #264
	-[Feature]: Automate rule SV-230261r627750, RHEL 8 library files must be owned by root., Issue #259
	-[Feature]: Automate rule SV-230260r792867, RHEL 8 library files must have mode 755 or less permissive., Issue #258
	-[Feature]: Automate rule SV-230243r792857, A sticky bit must be set on all RHEL 8 public directories to prevent unauthorized and unintended information transferred via shared system resources., Issue #224
	-[Feature]: Automate rule SV-230226r743916, RHEL 8 must display the Standard Mandatory DoD Notice and Consent Banner before granting local or remote access to the system via a graphical user logon., Issue #277
	-[Feature]: Add platform-specification for usbguard package installed and running, Issue #1101
	-[Feature]: Add platform-specification for the use of the Gnome desktop, Issue #1095
	-[Feature]: Add platform-specification for OS Version 8.4 or later., Issue #1099
	-[Feature]: Add platform-specification for OS Version 8.2 or later., Issue #1097
	-[Feature]: Add platform-specification for OS Version 8.0 or 8.1, Issue #1096
	-[Feature]: Add platform-specification for OS Version 8.0 - 8.3, Issue #1098
	-[Bug]: Update schematron-version to 1.3, Issue #869
	-Update content for DISA's Q1 manual and benchmark release, Issue #1106
