# U_MS_Windows_Server_2022 Release Notes

- [Feature]: Automate rule SV-254251, Windows Server 2022 permissions for the system drive root directory (usually C:\) must conform to minimum requirements.
- [Feature]: Automate rule SV-254252, Windows Server 2022 permissions for program file directories must conform to minimum requirements.
- [Feature]: Automate rule SV-254253, Windows Server 2022 permissions for the Windows installation directory must conform to minimum requirements.
- [Feature]: Automate rule SV-254260, Windows Server 2022 nonsystem-created file shares must limit access to groups that require it.
- [Feature]: Automate rule SV-254282, Windows Server 2022 must have orphaned security identifiers (SIDs) removed from user rights.
- [Feature]: Automate rule SV-254427, The password for the krbtgt account on a domain must be reset at least every 180 days.
- [Feature]: Automate rule SV-254441, Windows Server 2022 must be running Credential Guard on domain-joined member servers.
- [Feature]: Automate rule SV-254458, Windows Server 2022 title for legal banner dialog box must be configured with the appropriate text.
- [Feature]: Automate rule SV-254415, Windows Server 2022 AD user accounts 2FA setting
- [Feature]: Update rules related to FTP to be N/A if FTP is not installed
- Fix DISA SCAP content for Allow Log On Locally to call correct API
- Fix DISA SCAP content for Increase Scheduling Priority to use the correct API
