Release notes for: October 2023 Release
Product: U_RHEL_7
	-[Feature]: Update rule SV-250314 for updated manual, U_RHEL_7_V3R13_STIG_Manual-xccdf.xml, Issue #846
	-[Feature]: Update rule SV-250312 for updated manual, U_RHEL_7_V3R13_STIG_Manual-xccdf.xml, Issue #845
	-[Feature]: Update rule SV-204501 for updated manual, U_RHEL_7_V3R13_STIG_Manual-xccdf.xml, Issue #844
	-[Feature]: Update rule SV-204474 for updated manual, U_RHEL_7_STIG_V3R12_Manual-xccdf.xml, Issue #636
	-[Feature]: Update rule SV-204455 for updated manual, U_RHEL_7_V3R13_STIG_Manual-xccdf.xml, Issue #843
	-[Feature]: Update rule SV-204444 for updated manual, U_RHEL_7_V3R13_STIG_Manual-xccdf.xml, Issue #842
