Release notes for: Q4 2024 Release
Product: U_MS_Windows_11
	-[Feature]: Update rule SV-253476 for updated manual, U_MS_Windows_11_V2R2_STIG_Manual-xccdf.xml, Issue #1452
	-[Feature]: Update rule SV-253476 for updated manual, U_MS_Windows_11_V2R1_STIG_Manual-xccdf.xml, Issue #1408
	-[Feature]: Update rule SV-253323 for updated manual, U_MS_Windows_11_V2R1_STIG_Manual-xccdf.xml, Issue #1407
	-[Feature]: Update rule SV-253274 for updated manual, U_MS_Windows_11_V2R2_STIG_Manual-xccdf.xml, Issue #1451
	-[Feature]: Update content for DISA's Q4 Release, Issue #1526
	-[Feature]: Automate rule SV-253324r829056, The system must be configured to audit Object Access - Removable Storage successes., Issue #334
	-[Feature]: Automate rule SV-253323r829053, The system must be configured to audit Object Access - Removable Storage failures., Issue #332
	-[Feature]: Automate rule SV-253257r877465, Secure Boot must be enabled on Windows 11 systems., Issue #333
	-[Feature]: Automate rule SV-253255, Windows 11 domain-joined systems must have a Trusted Platform Module (TPM) enabled., Issue #322
	-[Feature]: Add rule SV-268318 for updated manual, U_MS_Windows_11_V2R2_STIG_Manual-xccdf.xml, Issue #1454
	-[Feature]: Add rule SV-268317 for updated manual, U_MS_Windows_11_V2R2_STIG_Manual-xccdf.xml, Issue #1453
	-[Bug]: Rule SV-253273, Accounts must be configured to require password expiration only for enabled accounts, Issue #1435
