Release notes for: July 2023 Release
Product: U_MS_Windows_11
	-[Feature]: Automate rule SV-253478r829518, Zone information must be preserved when saving attachments., Issue #346
	-[Feature]: Automate rule SV-253477r829515, Toast notifications to the lock screen must be turned off., Issue #345
	-[Feature]: Automate rule SV-253452r829440, Anonymous SID/Name translation must not be allowed., Issue #344
	-[Feature]: Automate rule SV-253445r840186, The required legal notice must be configured to display before console logon., Issue #343
	-[Feature]: Automate rule SV-253392r829260, Enhanced diagnostic data must be limited to the minimum required to support Windows Analytics., Issue #340
	-[Feature]: Automate rule SV-253371r829197, Virtualization-based protection of code integrity must be enabled., Issue #339
	-[Feature]: Automate rule SV-253370r829194, Credential Guard must be running on Windows 11 domain-joined systems., Issue #338
	-[Feature]: Automate rule SV-253369r829191, Virtualization-based Security must be enabled on Windows 11 with the platform security level configured to Secure Boot or Secure Boot with DMA Protection., Issue #337
	-[Feature]: Automate rule SV-253324r829056, The system must be configured to audit Object Access - Removable Storage successes., Issue #334
	-[Feature]: Automate rule SV-253323r829053, The system must be configured to audit Object Access - Removable Storage failures., Issue #332
	-[Feature]: Automate rule SV-253314r829026, The system must be configured to audit Logon/Logoff - Group Membership successes., Issue #331
	-[Feature]: Automate rule SV-253311r829017, The system must be configured to audit Detailed Tracking - PNP Activity successes., Issue #330
	-[Feature]: Automate rule SV-253296r877038, The Windows 11 time service must synchronize with an appropriate DoD time source., Issue #329
	-[Feature]: Automate rule SV-253280r828924, Software certificate installation files must be removed from Windows 11., Issue #326
	-[Feature]: Automate rule SV-253276r828912, Simple Network Management Protocol (SNMP) must not be installed on the system., Issue #325
	-[Feature]: Automate rule SV-253264r828876, The Windows 11 system must use an antivirus program., Issue #347
	-[Feature]: Automate rule SV-253257r877465, Secure Boot must be enabled on Windows 11 systems., Issue #333
	-[Feature]: Automate rule SV-253256r877465, Windows 11 systems must have Unified Extensible Firmware Interface (UEFI) firmware and be configured to run in UEFI mode, not Legacy BIOS., Issue #327
	-[Feature]: Automate rule SV-253255r877465, Windows 11 domain-joined systems must have a Trusted Platform Module (TPM) enabled., Issue #322
	-[Bug]: Fix an issue where Platform Specification elements were not being included, Issue #673
