# U_MS_DotNet_Framework_4-0 Release Notes

- [Feature]: Automate rule SV-225224r961038, The Trust Providers Software Publishing State must be set to 0x23C00.
- [Feature]: Automate rule SV-225225r961038, Developer certificates used with the .NET Publisher Membership Condition must be approved by the ISSO.
- [Feature]: Automate rule SV-225226r961041, Encryption keys used for the .NET Strong Name Membership Condition must be protected.
- [Feature]: Automate rule SV-225227r960936, CAS and policy configuration files must be backed up.
- [Feature]: Automate rule SV-225228r1043178, Remoting Services HTTP channels must utilize authentication and encryption.
- [Feature]: Automate rule SV-225229r961863, .Net Framework versions installed on the system must be supported.
- [Feature]: Automate rule SV-225231r961038, .NET must be configured to validate strong names on full-trust assemblies.
- [Feature]: Automate rule SV-225232r1050651, .Net applications that invoke NetFx40_LegacySecurityPolicy must apply previous versions of .NET STIG guidance.
- [Feature]: Automate rule SV-225233r961608, Trust must be established prior to enabling the loading of remote code in .Net 4.
- [Feature]: Automate rule SV-225234r961863, .NET default proxy settings must be reviewed and approved.
- [Feature]: Automate rule SV-225236r961608, Software utilizing .Net 4.0 must be identified and relevant access controls configured.
- [Feature]: Automate rule SV-225237r1043178, Remoting Services TCP channels must utilize authentication and encryption.
