Release notes for: Q4 2024 Release
Product: U_MS_Windows_10
	-[Feature]: Update rule SV-220952 for updated manual, U_MS_Windows_10_V3R2_STIG_Manual-xccdf.xml, Issue #1448
	-[Feature]: Update rule SV-220811 for updated manual, U_MS_Windows_10_V3R2_STIG_Manual-xccdf.xml, Issue #1446
	-[Feature]: Update rule SV-220707 for updated manual, U_MS_Windows_10_V3R2_STIG_Manual-xccdf.xml, Issue #1445
	-[Feature]: Update content for DISA's Q4 Release, Issue #1526
	-[Feature]: Remove rule SV-220861 for updated manual, U_MS_Windows_10_V3R2_STIG_Manual-xccdf.xml, Issue #1447
	-[Feature]: Automate rule SV-220698r857181, Windows 10 domain-joined systems must have a Trusted Platform Module (TPM) enabled and ready for use., Issue #408
	-[Feature]: Add rule SV-268319 for updated manual, U_MS_Windows_10_V3R2_STIG_Manual-xccdf.xml, Issue #1450
	-[Feature]: Add rule SV-268315 for updated manual, U_MS_Windows_10_V3R2_STIG_Manual-xccdf.xml, Issue #1449
