Release notes for: Q3 2024 Release
Product: U_MS_Windows_11
	-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
	-[Feature]: Add rule SV-257592 for updated manual, U_MS_Windows_11_V1R5_STIG_Manual-xccdf.xml, Issue #858
	-[Bug]: Update Windows 11 supplemental oval and platform specification filenames, Issue #1409
	-[Bug]: Fix Windows 11 windows:tst:3421 to only pass when all ntuser profiles are compliant, currently passes if any user is compliant, Issue #1433
