Release notes for: Q1 2024 Release
Product: U_MS_Windows_Server_2019
	-[Feature]: Update Windows Server 2016, 2019, 2022 to apply platform specifications to manual rules (making Domain Controller manual rules be N/A on Member Server etc..), Issue #560
	-[Feature]: Automate rule SV-205924r569188, Windows Server 2019 must preserve zone information when saving attachments., Issue #672
	-[Bug]: Update schematron-version to 1.3, Issue #869
	-Update content for DISA's Q1 manual and benchmark release, Issue #1106
