Release notes for: July 2023 Release
Product: U_MS_OneDrive
	-[Feature]: Update rule SV-230564 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #664
	-[Feature]: Update rule SV-230562 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #663
	-[Feature]: Update rule SV-215538 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #662
	-[Feature]: Update rule SV-215537 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #661
	-[Feature]: Update rule SV-215536 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #660
	-[Feature]: Update rule SV-215535 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #659
	-[Feature]: Update rule SV-215534 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #658
	-[Feature]: Update rule SV-215533 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #657
	-[Feature]: Update rule SV-215532 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #656
	-[Feature]: Update rule SV-215531 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #655
	-[Feature]: Update rule SV-215530 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #654
	-[Feature]: Update rule SV-215529 for updated manual, U_MS_OneDrive_V2R3_STIG_Manual-xccdf.xml, Issue #653
