Release notes for: May 2023 Release
Product: U_MS_IIS_8-5_Site
	-[Feature]: Update IIS 8.5 Site SCAP content based on V2R8 April 2023 STIG release from DISA, Issue #515
	-[Feature]: Automate rule V-214482, Update to be a manual check, Issue #550
	-[Feature]: Automate rule V-214480, Update to be a manual check, Issue #551
	-[Feature]: Automate rule V-214460, Update to be a manual check, Issue #552
	-[Feature]: Automate rule V-214459, Update to be a manual check, Issue #553
	-[Feature]: Automate rule V-214447, Update to be a manual check, Issue #554
	-[Feature]: Automate rule V-214446, Update to be a manual check, Issue #555
	-[Bug]: IIS 8.5 Site V-214491 needs to be changed to manual check , Issue #589
	-[Bug]: IIS 8.5 Site V-214490 needs to be changed to manual check, Issue #588
	-[Bug]: IIS 8.5 Site V-214489 needs to be changed to manual check, Issue #587
	-[Bug]: IIS 8.5 Site V-214488 needs to be changed to manual check, Issue #586
	-[Bug]: IIS 8.5 Site V-214485 needs to be changed to manual check, Issue #585
	-[Bug]: IIS 8.5 Site V-214484 needs to be changed to manual check, Issue #584
	-[Bug]: IIS 8.5 Site V-214474 needs to be changed to manual check, Issue #583
	-[Bug]: IIS 8.5 Site V-214462 needs to be changed to manual check, Issue #582
	-[Bug]: IIS 8.5 Site V-214445 needs to be changed to manual check, Issue #581
	-[Bug]: IIS 8.5 Site V-214444 needs to be changed to manual check, Issue #580
	-[Bug]: IIS 8.5 Site SV-214483r879812 needs to be changed to manual check, Issue #536
	-[Bug]: IIS 8.5 Site SV-214473r879655 needs to be updated to match STIG, Issue #575
	-[Bug]: IIS 8.5 Site SV-214469r879650 needs to be changed to manual check, Issue #574
	-[Bug]: IIS 8.5 Site SV-214468r879650 needs to be updated to match STIG, Issue #573
