Release notes for: Q4 2024 Release
Product: U_MS_Windows_Server_2019
	-[Feature]: Update rule SV-205736 for updated manual, U_MS_Windows_Server_2019_V3R2_STIG_Manual-xccdf.xml, Issue #1457
	-[Feature]: Update rule SV-205707 for updated manual, U_MS_Windows_Server_2019_V3R1_STIG_Manual-xccdf.xml, Issue #1411
	-[Feature]: Update rule SV-205657 for updated manual, U_MS_Windows_Server_2019_V3R2_STIG_Manual-xccdf.xml, Issue #1456
	-[Feature]: Remove rule SV-236001 for updated manual, U_MS_Windows_Server_2019_V3R2_STIG_Manual-xccdf.xml, Issue #1458
	-[Feature]: Automate rule SV-205848, Windows Server 2019 domain-joined systems must have a Trusted Platform Module (TPM) enabled and ready for use., Issue #1439
