# U_Oracle_Linux_8 Release Notes

- Automate Rule SV-248528
- Automate Rule SV-248529
- Automate Rule SV-248551
- Automate Rule SV-248560
- Automate Rule SV-248589
- Automate Rule SV-248636
- Automate Rule SV-248637
- Automate Rule SV-248641
- Automate Rule SV-248641
- Automate Rule SV-248658
- Automate Rule SV-248659
- Automate Rule SV-248810
- Automate Rule SV-252660
- Automate Rule SV-255898
- Updated DISA developed rule to run more efficiently: SV-248567r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-248568r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-248569r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-248570r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-248571r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-248572r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-252651r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-252652r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-252653r991560_rule 
