# U_MS_Windows_Server_2019 Release Notes

- [Feature]: Automate rule SV-205632, Windows Server 2019 title for legal banner dialog box must be configured with the appropriate text.
- [Feature]: Automate rule SV-205734, Windows Server 2019 permissions for the system drive root directory (usually C:\) must conform to minimum requirements.
- [Feature]: Automate rule SV-205735, Windows Server 2019 permissions for program file directories must conform to minimum requirements.
- [Feature]: Automate rule SV-205736, Windows Server 2019 permissions for the Windows installation directory must conform to minimum requirements.
- [Feature]: Automate rule SV-205855, Windows Server 2019 must have orphaned security identifiers (SIDs) removed from user rights.
- [Feature]: Automate rule SV-205877, The password for the krbtgt account on a domain must be reset at least every 180 days.
- [Feature]: Automate rule SV-205907, Windows Server 2019 must be running Credential Guard on domain-joined member servers.
- [Feature]: Automate rule SV-205701, Windows Server 2019 AD user accounts 2FA setting
- [Feature]: Update rules related to FTP to be N/A if FTP is not installed
- Fix DISA SCAP content for Allow Log On Locally to call correct API
- Fix DISA Userrights for Increase Scheduling Priority to use correct userright api
