# U_CAN_Ubuntu_22-04_LTS Release Notes

- [Feature] Automate rule SV-260475r958928
- [Feature] Automate rule SV-260484r958552
- [Feature] Automate rule SV-260513r958524
- [Feature] Automate rule SV-260517r958902
- [Feature] Automate rule SV-260519r1038944
- [Feature] Automate rule SV-260520r1044776
- [Feature] Automate rule SV-260525r958390
- [Feature] Automate rule SV-260536r958390
- [Feature] Automate rule SV-260537r958400
- [Feature] Automate rule SV-260538r958402
- [Feature] Automate rule SV-260539r991589
- [Feature] Automate rule SV-260541r958358
- [Feature] Automate rule SV-260557r958804
- [Feature] Automate rule SV-260583r958944
- [Feature] Automate rule SV-260592r958754
- [Feature] Automate rule SV-260595r958752
- Add datatype="int" to Ubuntu state for "Ubuntu 22.04 LTS must initiate a graphical session lock after 15 minutes of inactivity.">
- create platform oval U_CAN_Ubuntu_22-04_LTS-platform_wireless_interface_installed
- Update Rule SV-260537
- Update Rule SV-260538
- Update Rule SV-260539
- Updated DISA developed rule to run more efficiently: SV-260485r991559_rule 
- Updated DISA developed rule to run more efficiently: SV-260486r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260487r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260493r991559_rule 
- Updated DISA developed rule to run more efficiently: SV-260495r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260496r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260497r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260498r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260499r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260500r1069099_rule
