Release notes for: Q4 2024 Release
Product: U_MS_Windows_Server_2016
	-[Feature]: Update rule SV-224823 for updated manual, U_MS_Windows_Server_2016_V2R9_STIG_Manual-xccdf.xml, Issue #1455
	-[Feature]: Update content for DISA's Q4 Release, Issue #1526
	-[Feature]: Automate rule SV-224899r569186, Windows Server 2016 must be configured to audit Object Access - Removable Storage failures., Issue #459
	-[Feature]: Automate rule SV-224898r569186, Windows Server 2016 must be configured to audit Object Access - Removable Storage successes., Issue #458
	-[Feature]: Automate rule SV-224827, Windows Server 2016 domain-joined systems must have a Trusted Platform Module (TPM) enabled and ready for use., Issue #472
