Release notes for: July 2023 Release
Product: U_MS_Windows_Server_2022
	-[Feature]: Automate rule SV-254465r849211, Windows Server 2022 must not allow anonymous SID/Name translation., Issue #379
	-[Feature]: Automate rule SV-254458r849190, Windows Server 2022 title for legal banner dialog box must be configured with the appropriate text., Issue #378
	-[Feature]: Automate rule SV-254457r849187, Windows Server 2022 required legal notice must be configured to display before console logon., Issue #377
	-[Feature]: Automate rule SV-254318r848770, Windows Server 2022 must be configured to audit Object Access - Removable Storage failures., Issue #371
	-[Feature]: Automate rule SV-254317r848767, Windows Server 2022 must be configured to audit Object Access - Removable Storage successes., Issue #370
	-[Feature]: Automate rule SV-254284r848668, Windows Server 2022 must have Secure Boot enabled., Issue #367
	-[Feature]: Automate rule SV-254283r848665, Windows Server 2022 systems must have Unified Extensible Firmware Interface (UEFI) firmware and be configured to run in UEFI mode, not Legacy BIOS., Issue #366
	-[Feature]: Automate rule SV-254279r848653, Windows Server 2022 FTP servers must be configured to prevent anonymous logons., Issue #363
	-[Feature]: Automate rule SV-254268r848620, Windows Server 2022 must automatically remove or disable emergency accounts after the crisis is resolved or within 72 hours., Issue #362
	-[Feature]: Automate rule SV-254261r848599, Windows Server 2022 must have software certificate installation files removed., Issue #360
	-[Feature]: Automate rule SV-254248r848560, Windows Server 2022 must use an antivirus program., Issue #351
	-[Bug]: Fix an issue where Platform Specification elements were not being included, Issue #673
