Release notes for: Q2 2024 Release
Product: U_MS_Windows_Server_2022
	-[Feature]: Update rule SV-254266 for updated manual, U_MS_Windows_Server_2022_V1R5_STIG_Manual-xccdf.xml, Issue #1210
	-[Feature]: Update rule SV-254262 for updated manual, U_MS_Windows_Server_2022_V1R5_STIG_Manual-xccdf.xml, Issue #1209
	-[Feature]: Update rule SV-254242 for updated manual, U_MS_Windows_Server_2022_V1R5_STIG_Manual-xccdf.xml, Issue #1207
	-[Feature]: Update rule SV-254239 for updated manual, U_MS_Windows_Server_2022_V1R3_STIG_Manual-xccdf.xml, Issue #665
	-[Feature]: Automate rule SV-254310r848746, Windows Server 2022 must be configured to audit Logon/Logoff - Group Membership successes., Issue #369
	-[Feature]: Automate rule SV-254306r848734, Windows Server 2022 must be configured to audit Detailed Tracking - Plug and Play Events successes., Issue #368
	-[Feature]: Automate rule SV-254265r848611, Windows Server 2022 must have a host-based firewall installed and enabled., Issue #361
	-[Feature]: Automate rule SV-254258r848590, Windows Server 2022 passwords must be configured to expire., Issue #357
	-[Feature]: Automate rule SV-254257r848587, Windows Server 2022 accounts must require passwords., Issue #356
	-[Feature]: Automate rule SV-254239r848533, Windows Server 2022 passwords for the built-in Administrator account must be changed at least every 60 days., Issue #358
