Release notes for: Q2 2024 Release
Product: U_MS_Windows_11
	-[Feature]: Update rule SV-253476 for updated manual, U_MS_Windows_11_V1R5_STIG_Manual-xccdf.xml, Issue #857
	-[Feature]: Automate rule SV-253431r877392, Default permissions for the HKEY_LOCAL_MACHINE registry hive must be maintained., Issue #342
	-[Feature]: Automate rule SV-253425r829359, Windows 11 must be configured to prevent users from receiving suggestions for third-party or additional applications., Issue #341
	-[Feature]: Automate rule SV-253363r829173, Windows 11 must be configured to prioritize ECC Curves with longer key lengths first., Issue #336
	-[Feature]: Automate rule SV-253281r828927, Windows 11 must have a host-based firewall installed and enabled., Issue #511
	-[Feature]: Automate rule SV-253274r840169, Permissions for system files and directories must conform to minimum requirements., Issue #324
	-[Feature]: Automate rule SV-253273r828903, Accounts must be configured to require password expiration., Issue #323
	-[Feature]: Automate rule SV-253268r828888, Unused accounts must be disabled or removed from the system after 35 days of inactivity., Issue #348
