Release notes for: July 2023 Release
Product: U_Adobe_Acrobat_Reader_DC_Continuous
	-[Feature]: Automate rule SV-213193r400876, Adobe Reader DC must enable FIPS mode., Issue #475
	-[Feature]: Automate rule SV-213191r400378, Adobe Reader DC must disable periodical uploading of Adobe certificates., Issue #474
	-[Feature]: Automate rule SV-213190r400378, Adobe Reader DC must disable periodical uploading of European certificates., Issue #473
	-[Bug]: Fix an issue where Platform Specification elements were not being included, Issue #673
