Release notes for: SCC 5.9 Release

	Product: U_MS_SQL_Server_2016_Database
		-[Feature]: Update rule SV-213904 for updated manual, U_MS_SQL_Server_2016_Database_V2R8_STIG_Manual-xccdf.xml, Issue #1066
		-[Feature]: Update rule SV-213902 for updated manual, U_MS_SQL_Server_2016_Database_V2R8_STIG_Manual-xccdf.xml, Issue #1065
		-[Feature]: Automate rule SV-251040, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #901
		-[Feature]: Automate rule SV-213927, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #900
		-[Feature]: Automate rule SV-213926, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #899
		-[Feature]: Automate rule SV-213924, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #898
		-[Feature]: Automate rule SV-213923, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #897
		-[Feature]: Automate rule SV-213922, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #896
		-[Feature]: Automate rule SV-213921, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #895
		-[Feature]: Automate rule SV-213912, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #886
		-[Feature]: Automate rule SV-213911, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #885
		-[Feature]: Automate rule SV-213910, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #884
		-[Feature]: Automate rule SV-213909, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #883
		-[Feature]: Automate rule SV-213908, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #882
		-[Feature]: Automate rule SV-213907, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #881
		-[Feature]: Automate rule SV-213906, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #880
		-[Feature]: Automate rule SV-213905, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #879
		-[Feature]: Automate rule SV-213904, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #878
		-[Feature]: Automate rule SV-213903, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #877
		-[Feature]: Automate rule SV-213902, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #876
		-[Feature]: Automate rule SV-213900, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #874

	Product: U_MS_SQL_Server_2016_Instance
		-[Feature]: Update rule SV-213934 for updated manual, U_MS_SQL_Server_2016_Instance_V2R11_STIG_Manual-xccdf.xml, Issue #1067
		-[Feature]: Automate rule SV-214045, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #1002
		-[Feature]: Automate rule SV-214044, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #1001
		-[Feature]: Automate rule SV-214043, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #1000
		-[Feature]: Automate rule SV-214042, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #999
		-[Feature]: Automate rule SV-214041, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #998
		-[Feature]: Automate rule SV-214040, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #997
		-[Feature]: Automate rule SV-214039, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #996
		-[Feature]: Automate rule SV-214038, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #995
		-[Feature]: Automate rule SV-214037, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #994
		-[Feature]: Automate rule SV-214036, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #993
		-[Feature]: Automate rule SV-214035, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #992
		-[Feature]: Automate rule SV-214034, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #991
		-[Feature]: Automate rule SV-214033, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #990
		-[Feature]: Automate rule SV-214032, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #989
		-[Feature]: Automate rule SV-214031, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #988
		-[Feature]: Automate rule SV-214030, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #987
		-[Feature]: Automate rule SV-214029, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #986
		-[Feature]: Automate rule SV-214028, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #985
		-[Feature]: Automate rule SV-214026, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #983
		-[Feature]: Automate rule SV-214024, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #981
		-[Feature]: Automate rule SV-214023, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #980
		-[Feature]: Automate rule SV-214022, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #979
		-[Feature]: Automate rule SV-214020, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #977
		-[Feature]: Automate rule SV-214018, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #976
		-[Feature]: Automate rule SV-214017, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #975
		-[Feature]: Automate rule SV-214016, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #974
		-[Feature]: Automate rule SV-214015, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #973
		-[Feature]: Automate rule SV-214014, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #972
		-[Feature]: Automate rule SV-214012, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #971
		-[Feature]: Automate rule SV-214010, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #970
		-[Feature]: Automate rule SV-214008, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #969
		-[Feature]: Automate rule SV-214006, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #968
		-[Feature]: Automate rule SV-214004, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #967
		-[Feature]: Automate rule SV-214002, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #966
		-[Feature]: Automate rule SV-214000, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #965
		-[Feature]: Automate rule SV-213998, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #964
		-[Feature]: Automate rule SV-213995, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #963
		-[Feature]: Automate rule SV-213993, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #961
		-[Feature]: Automate rule SV-213991, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #959
		-[Feature]: Automate rule SV-213989, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #957
		-[Feature]: Automate rule SV-213988, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #956
		-[Feature]: Automate rule SV-213987, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #955
		-[Feature]: Automate rule SV-213980, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #948
		-[Feature]: Automate rule SV-213975, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #943
		-[Feature]: Automate rule SV-213972, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #940
		-[Feature]: Automate rule SV-213971, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #939
		-[Feature]: Automate rule SV-213970, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #938
		-[Feature]: Automate rule SV-213969, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #937
		-[Feature]: Automate rule SV-213968, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #936
		-[Feature]: Automate rule SV-213967, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #935
		-[Feature]: Automate rule SV-213966, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #934
		-[Feature]: Automate rule SV-213965, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #933
		-[Feature]: Automate rule SV-213964, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #932
		-[Feature]: Automate rule SV-213963, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #931
		-[Feature]: Automate rule SV-213960, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #928
		-[Feature]: Automate rule SV-213959, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #927
		-[Feature]: Automate rule SV-213958, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #926
		-[Feature]: Automate rule SV-213957, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #925
		-[Feature]: Automate rule SV-213956, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #924
		-[Feature]: Automate rule SV-213955, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #923
		-[Feature]: Automate rule SV-213954, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #922
		-[Feature]: Automate rule SV-213952, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #920
		-[Feature]: Automate rule SV-213948, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #917
		-[Feature]: Automate rule SV-213943, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #915
		-[Feature]: Automate rule SV-213942, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #914
		-[Feature]: Automate rule SV-213940, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #912
		-[Feature]: Automate rule SV-213939, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #911
		-[Feature]: Automate rule SV-213936, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #909
		-[Feature]: Automate rule SV-213935, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #908
		-[Feature]: Automate rule SV-213934, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #907
		-[Feature]: Automate rule SV-213933, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #906
		-[Feature]: Automate rule SV-213930, U_MS_SQL_Server_2016_Instance_V2R10_STIG_Manual-xccdf.xml, Issue #903
