Release notes for: Q2 2024 Release
Product: U_MS_Windows_Server_2019
	-[Feature]: Update rule SV-205728 for updated manual, U_MS_Windows_Server_2019_V2R9_STIG_Manual-xccdf.xml, Issue #1204
	-[Feature]: Update rule SV-205727 for updated manual, U_MS_Windows_Server_2019_V2R9_STIG_Manual-xccdf.xml, Issue #1203
	-[Feature]: Update rule SV-205657 for updated manual, U_MS_Windows_Server_2019_V2R7_STIG_Manual-xccdf.xml, Issue #668
	-[Feature]: Automate rule SV-236001r641821, The Windows Explorer Preview pane must be disabled for Windows Server 2019., Issue #403
	-[Feature]: Automate rule SV-214936r852535 Windows 2019 must have a host-based firewall installed and enabled., Issue #512
	-[Feature]: Automate rule SV-205853r569188, Windows Server 2019 FTP servers must be configured to prevent anonymous logons., Issue #395
	-[Feature]: Automate rule SV-205850r569245, Windows Server 2019 must use an anti-virus program., Issue #393
	-[Feature]: Automate rule SV-205700r857294, Windows Server 2019 accounts must require passwords., Issue #1152
	-[Feature]: Automate rule SV-205658r857297, Windows Server 2019 passwords must be configured to expire., Issue #404
