# U_RHEL_8 Release Notes

- [Bug]: V-230339 - False negative caused by failure to distinguish between RHEL 8.1 and RHEL 8.10
- [Feature]: Add rule SV-268322 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml
- [Feature]: Automate rule SV-230251r877394, The RHEL 8 SSH server must be configured to use only Message Authentication Codes (MACs) employing FIPS 140-2 validated cryptographic hash algorithms.
- [Feature]: Automate rule SV-230254r877394, The RHEL 8 operating system must implement DoD-approved encryption in the OpenSSL package.
- [Feature]: Automate rule SV-230256r877394, The RHEL 8 operating system must implement DoD-approved TLS encryption in the GnuTLS package.
- [Feature]: Automate rule SV-230274r858741, RHEL 8 must implement certificate status checking for multifactor authentication.
- [Feature]: Automate rule SV-230275r854030, RHEL 8 must accept Personal Identity Verification (PIV) credentials.
- [Feature]: Automate rule SV-230322r880717, All RHEL 8 local interactive user home directories must be group-owned by the home directory owner�s primary group.
- [Feature]: Automate rule SV-230323r627750, All RHEL 8 local interactive user home directories defined in the /etc/passwd file must exist.
- [Feature]: Automate rule SV-230355r858743, RHEL 8 must map the authenticated identity to the user or group account for PKI-based authentication.
- [Feature]: Automate rule SV-230372r627750, RHEL 8 must implement smart card logon for multifactor authentication for access to interactive accounts.
- [Feature]: Automate rule SV-230384r858732, RHEL 8 must set the umask value to 077 for all local interactive user accounts.
- [Feature]: Automate rule SV-230387r743996, Cron logging must be implemented in RHEL 8.
- [Feature]: Automate rule SV-230466r627750, Successful/unsuccessful modifications to the faillock log file in RHEL 8 must generate an audit record.
- [Feature]: Automate rule SV-230481r877390, RHEL 8 must encrypt the transfer of audit records off-loaded onto a different system or media from the system being audited.
- [Feature]: Automate rule SV-244531r743842, All RHEL 8 local interactive user home directory files must have mode 0750 or less permissive.
- [Feature]: Automate rule SV-244533r743848, RHEL 8 must configure the use of the pam_faillock.so module in the /etc/pam.d/system-auth file.
- [Feature]: Automate rule SV-251711r833385, RHEL 8 must specify the default "include" directory for the /etc/sudoers file.
- [Feature]: Update rule SV-230224 for updated manual, U_RHEL_8_V1R11_STIG_Manual-xccdf.xml
- [Feature]: Update rule SV-230225 for updated manual, U_RHEL_8_V1R14_STIG_Manual-xccdf.xml
- [Feature]: Update rule SV-230285 for updated manual, U_RHEL_8_V1R12_STIG_Manual-xccdf.xml
- [Feature]: Update rule SV-230479 for updated manual, U_RHEL_8_V1R11_STIG_Manual-xccdf.xml
- Updated DISA developed rule to run more efficiently: SV-230257r1017077_rule 
- Updated DISA developed rule to run more efficiently: SV-230258r1017078_rule
- Updated DISA developed rule to run more efficiently: SV-230259r1017079_rule 
- Updated DISA developed rule to run more efficiently: SV-230260r1017080_rule 
- Updated DISA developed rule to run more efficiently: SV-230261r1069326_rule 
- Updated DISA developed rule to run more efficiently: SV-230262r1017082_rule 
- Updated DISA developed rule to run more efficiently: SV-251707r1017360_rule 
- Updated DISA developed rule to run more efficiently: SV-251708r1017362_rule 
- Updated DISA developed rule to run more efficiently: SV-251709r1017364_rule 