Release notes for: Q2 2024 Release
Product: U_RHEL_8
	-[Feature]: Update rule SV-257258 for updated manual, U_RHEL_8_V1R13_STIG_Manual-xccdf.xml, Issue #1074
	-[Feature]: Update rule SV-230504 for updated manual, U_RHEL_8_V1R13_STIG_Manual-xccdf.xml, Issue #1072
	-[Feature]: Update rule SV-230493 for updated manual, U_RHEL_8_V1R13_STIG_Manual-xccdf.xml, Issue #1071
	-[Feature]: Update rule SV-230376 for updated manual, U_RHEL_8_V1R13_STIG_Manual-xccdf.xml, Issue #1070
	-[Feature]: Update rule SV-230372 for updated manual, U_RHEL_8_V1R13_STIG_Manual-xccdf.xml, Issue #1069
	-[Feature]: Automate rule SV-251716r858737, RHEL 8 systems, version 8.4 and above, must ensure the password complexity module is configured for three retries or less., Issue #254
	-[Feature]: Automate rule SV-245540r754730, The RHEL 8 operating system must implement the Endpoint Security for Linux Threat Prevention tool., Issue #241
	-[Feature]: Automate rule SV-230316r627750, For RHEL 8 systems using Domain Name Servers (DNS) resolution, at least two name servers must be configured., Issue #272
	-[Bug]: SRG-OS-000259-GPOS-00100, SV-251708r810012 does not check /lib64, /usr/lib64, Issue #626
	-[Bug]:  SRG-OS-000259-GPOS-00100, SV-251708r810012 def description does not appear to match test desc. , Issue #627
	-[Bug]:  SRG-OS-000259-GPOS-00100, SV-251707r809345 -- does not check /usr/lib64, /lib64, Issue #625
	-[Bug]:  Update rules 230252 and 255924 to allow quotes around config values.
