Release notes for: July 2023 Release
Product: U_MS_Windows_Server_2016
	-[Feature]: Automate rule SV-236000r641817, The Windows Explorer Preview pane must be disabled for Windows Server 2016., Issue #471
	-[Feature]: Automate rule SV-225044r569186, Anonymous SID/Name translation must not be allowed., Issue #469
	-[Feature]: Automate rule SV-225037r569186, The Windows dialog box title for the legal banner must be configured with the appropriate text., Issue #468
	-[Feature]: Automate rule SV-225036r569186, The required legal notice must be configured to display before console logon., Issue #467
	-[Feature]: Automate rule SV-224923r857253, Windows Server 2016 virtualization-based security must be enabled with the platform security level configured to Secure Boot or Secure Boot with DMA Protection., Issue #460
	-[Feature]: Automate rule SV-224899r569186, Windows Server 2016 must be configured to audit Object Access - Removable Storage failures., Issue #459
	-[Feature]: Automate rule SV-224898r569186, Windows Server 2016 must be configured to audit Object Access - Removable Storage successes., Issue #458
	-[Feature]: Automate rule SV-224891r569186, Windows Server 2016 must be configured to audit Logon/Logoff - Group Membership successes., Issue #457
	-[Feature]: Automate rule SV-224887r569186, Windows Server 2016 must be configured to audit Detailed Tracking - Plug and Play Events successes., Issue #456
	-[Feature]: Automate rule SV-224865r569186, Windows 2016 systems must have Unified Extensible Firmware Interface (UEFI) firmware and be configured to run in UEFI mode, not Legacy BIOS., Issue #455
	-[Feature]: Automate rule SV-224864r569186, Secure Boot must be enabled on Windows Server 2016 systems., Issue #454
	-[Feature]: Automate rule SV-224861r569186, FTP servers must be configured to prevent access to the system drive., Issue #451
	-[Feature]: Automate rule SV-224860r569186, FTP servers must be configured to prevent anonymous logons., Issue #450
	-[Feature]: Automate rule SV-224849r857243, Windows Server 2016 must automatically remove or disable emergency accounts after the crisis is resolved or within 72 hours., Issue #449
	-[Feature]: Automate rule SV-224848r857240, Windows Server 2016 must automatically remove or disable temporary user accounts after 72 hours., Issue #448
	-[Feature]: Automate rule SV-224842r569186, Software certificate installation files must be removed from Windows Server 2016., Issue #446
	-[Feature]: Automate rule SV-224827r902425, Windows Server 2016 domain-joined systems must have a Trusted Platform Module (TPM) enabled and ready for use., Issue #472
	-[Feature]: Automate rule SV-224824r857226, Manually managed application account passwords must be changed at least annually or when a system administrator with knowledge of the password leaves the organization., Issue #463
	-[Bug]: Fix an issue where Platform Specification elements were not being included, Issue #673
