Release notes for: October 2023 Release
Product: U_MS_Office_365_ProPlus
	-[Feature]: Update rule SV-223417 for updated manual, U_MS_Office_365_ProPlus_V2R11_STIG_Manual-xccdf.xml, Issue #832
	-[Feature]: Update rule SV-223393 for updated manual, U_MS_Office_365_ProPlus_V2R11_STIG_Manual-xccdf.xml, Issue #831
	-[Feature]: Update rule SV-223392 for updated manual, U_MS_Office_365_ProPlus_V2R11_STIG_Manual-xccdf.xml, Issue #830
	-[Feature]: Update rule SV-223377 for updated manual, U_MS_Office_365_ProPlus_V2R11_STIG_Manual-xccdf.xml, Issue #829
	-[Feature]: Update rule SV-223376 for updated manual, U_MS_Office_365_ProPlus_V2R11_STIG_Manual-xccdf.xml, Issue #828
	-[Feature]: Update rule SV-223351 for updated manual, U_MS_Office_365_ProPlus_V2R11_STIG_Manual-xccdf.xml, Issue #827
	-[Feature]: Update rule SV-223311 for updated manual, U_MS_Office_365_ProPlus_V2R11_STIG_Manual-xccdf.xml, Issue #826
	-[Feature]: Update rule SV-223282 for updated manual, U_MS_Office_365_ProPlus_V2R11_STIG_Manual-xccdf.xml, Issue #825
	-[Feature]: Update applicability for Office 365 to include Office 2021 for isolated enclaves, Issue #847
