Release notes for: Q4 2024 Release
Product: U_RHEL_8
	-[Feature]: Update rule SV-244548 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml, Issue #1469
	-[Feature]: Update rule SV-244547 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml, Issue #1468
	-[Feature]: Update rule SV-244527 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml, Issue #1466
	-[Feature]: Update rule SV-230524 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml, Issue #1465
	-[Feature]: Update rule SV-230379 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml, Issue #1463
	-[Feature]: Update rule SV-230262 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml, Issue #1460
	-[Feature]: Update content for DISA's Q4 Release, Issue #1526
	-[Feature]: Remove rule SV-251717 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml, Issue #1471
	-[Feature]: Remove rule SV-245540 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml, Issue #1470
	-[Feature]: Remove rule SV-244537 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml, Issue #1467
	-[Feature]: Remove rule SV-230353 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml, Issue #1462
	-[Bug]: OVAL for Rule V-230321 modified with an additional filter to exclude non-interactive accounts. Issue #1438
	
