Release notes for: July 2023 Release
Product: U_MS_Windows_Server_2019
	-[Feature]: Update rule SV-205843 for updated manual, U_MS_Windows_Server_2019_V2R7_STIG_Manual-xccdf.xml, Issue #669
	-[Feature]: Update Windows 2019 SCAP content from SCAP 1.2 to SCAP 1.3 to allow more automation, Issue #501
	-[Feature]: Automate rule SV-205913r569188, Windows Server 2019 must not allow anonymous SID/Name translation., Issue #402
	-[Feature]: Automate rule SV-205907r857344, Windows Server 2019 must be running Credential Guard on domain-joined member servers., Issue #401
	-[Feature]: Automate rule SV-205857r569188, Windows Server 2019 must have Secure Boot enabled., Issue #398
	-[Feature]: Automate rule SV-205856r569188, Windows Server 2019 systems must have Unified Extensible Firmware Interface (UEFI) firmware and be configured to run in UEFI mode, not Legacy BIOS., Issue #397
	-[Feature]: Automate rule SV-205852r569188, Windows Server 2019 must have software certificate installation files removed., Issue #394
	-[Feature]: Automate rule SV-205841r569188, Windows Server 2019 must be configured to audit Object Access - Removable Storage failures., Issue #392
	-[Feature]: Automate rule SV-205840r569188, Windows Server 2019 must be configured to audit Object Access - Removable Storage successes., Issue #391
	-[Feature]: Automate rule SV-205839r569188, Windows Server 2019 must be configured to audit Detailed Tracking - Plug and Play Events successes., Issue #390
	-[Feature]: Automate rule SV-205834r569188, Windows Server 2019 must be configured to audit Logon/Logoff - Group Membership successes., Issue #389
	-[Feature]: Automate rule SV-205710r857303, Windows Server 2019 must automatically remove or disable emergency accounts after the crisis is resolved or within 72 hours., Issue #381
	-[Feature]: Automate rule SV-205632r569188, Windows Server 2019 title for legal banner dialog box must be configured with the appropriate text., Issue #388
	-[Feature]: Automate rule SV-205631r569188, Windows Server 2019 required legal notice must be configured to display before console logon., Issue #387
	-[Bug]: Fix an issue where Platform Specification elements were not being included, Issue #673
