Release notes for: Q2 2024 Release
Product: U_MS_SQL_Server_2016_Instance
	-[Feature]: Update rule SV-259739 for updated manual, U_MS_SQL_Server_2016_Instance_V2R12_STIG_Manual-xccdf.xml, Issue #1159
	-[Feature]: Update rule SV-213974 for updated manual, U_MS_SQL_Server_2016_Instance_V2R12_STIG_Manual-xccdf.xml, Issue #1157
	-[Feature]: Update rule SV-213973 for updated manual, U_MS_SQL_Server_2016_Instance_V2R12_STIG_Manual-xccdf.xml, Issue #1156
	-[Feature]: Update rule SV-213964 for updated manual, U_MS_SQL_Server_2016_Instance_V2R12_STIG_Manual-xccdf.xml, Issue #1155
	-[Feature]: Update rule SV-213929 for updated manual, U_MS_SQL_Server_2016_Instance_V2R12_STIG_Manual-xccdf.xml, Issue #1154
