Release notes for: Q1 2024 Release
Product: U_Google_Chrome
	-[Feature]: Update rule SV-241787 for updated manual, U_Google_Chrome_V2R9_STIG_Manual-xccdf.xml, Issue #1046
	-[Feature]: Update rule SV-221596 for updated manual, U_Google_Chrome_V2R9_STIG_Manual-xccdf.xml, Issue #1045
	-[Feature]: Update rule SV-221584 for updated manual, U_Google_Chrome_V2R9_STIG_Manual-xccdf.xml, Issue #1044
	-[Feature]: Update rule SV-221565 for updated manual, U_Google_Chrome_V2R9_STIG_Manual-xccdf.xml, Issue #1043
	-[Bug]: Update schematron-version to 1.3, Issue #869
	-Update content for DISA's Q1 manual and benchmark release, Issue #1106
