# U_MOZ_Firefox_Windows Release Notes

- [Feature]: Automate rule SV-251547r879614, Firefox must be configured to ask which certificate to present to a website when a certificate is required.
- [Feature]: Automate rule SV-251548r879587, Firefox must be configured to not automatically check for updated versions of installed search plugins.
- [Feature]: Automate rule SV-251550r879664, Firefox must be configured to not automatically execute or download MIME types that are not authorized for auto-download.
- [Feature]: Automate rule SV-251554r879587, Firefox must be configured to prevent JavaScript from moving or resizing windows.
- [Feature]: Automate rule SV-251555r879587, Firefox must be configured to prevent JavaScript from raising or lowering windows.
- [Feature]: Automate rule SV-251560r918133, Firefox must have the DOD root certificates installed.
- [Feature]: Automate rule SV-251569r879587, Firefox Enhanced Tracking Protection must be enabled.
- [Feature]: Automate rule SV-251570r879587, Firefox extension recommendations must be disabled.
- [Feature]: Automate rule SV-252908r879587, Pocket must be disabled.
- [Feature]: Automate rule SV-252909r879587, Firefox Studies must be disabled.
- Update Rule SV-251547
- Update Rule SV-251548
- Update Rule SV-251554
- Update Rule SV-251555
- Update Rule SV-251560
- Update Rule SV-251569
- Update Rule SV-251570
