Release notes for: Q1 2024 Release
Product: U_MS_IIS_10-0_Server
	-[Feature]: Update rule SV-218825 for updated manual, U_MS_IIS_10-0_Server_V2R10_STIG_Manual-xccdf.xml, Issue #837
	-[Feature]: Update check for V-218825 to report 'not applicable' if sharepoint is installed, Issue #822
	-[Feature]: Update check for V-218825 to report 'not applicable' if exchange is installed, Issue #824
	-[Feature]: Update check for V-218825 to report 'not applicable' if WSUS is installed, Issue #823
	-[Feature]: Update check for V-218825 to report 'not applicable' if ASP.NET Framework is not installed, Issue #821
	-[Feature]: Update check for V-218818 to report 'not applicable' if Print Services role and the Internet Printing role are not installed, Issue #1085
	-[Feature]: Update check for V-218812 to report 'not applicable' if Web Management Service is not installed or Enable remote connections is not selected, Issue #1084
	-[Feature]: IIS 10 Server SV-241788 needs to be added back into content. , Issue #1012
	-[Feature]: IIS 10 Server SV-218827 needs to be added back into content. , Issue #1007
	-[Feature]: IIS 10 Server SV-218819 needs to be added back into content. , Issue #1006
	-[Feature]: IIS 10 Server SV-218815 needs to be added back into content. , Issue #1011
	-[Feature]: IIS 10 Server SV-218805 needs to be added back into content. , Issue #1010
	-[Feature]: IIS 10 Server SV-218804 needs to be added back into content., Issue #1009
	-[Feature]:  IIS 10 Server SV-218795 needs to be added back into content. , Issue #1008
	-[Bug]: V-218825 .NET Authorization Rules test oval:navy.navwar.niwcatlantic.scc.ms.iis.10.0.server:tst:421 fails to report failure., Issue #1004
	-[Bug]: V-218825 .NET Authorization Rules test oval:navy.navwar.niwcatlantic.scc.ms.iis.10.0.server:tst:420 fails to report failure., Issue #1094
	-[Bug]: V-218812 needs to be removed from content for Q1 release , Issue #1102
	-[Bug]: Update schematron-version to 1.3, Issue #869
	-[Bug]: RESEARCH - Review V-218818 to make sure test is complete, Issue #1086
	-Update content for DISA's Q1 manual and benchmark release, Issue #1106
