Release notes for: May 2023 Release
Product: U_MS_IIS_8-5_Server
	-[Feature]: Update IIS 8.5 Server SCAP content based on V2R6 April 2023 STIG release from DISA, Issue #514
	-[Feature]: Automate rule V-214434, Update to be a manual check, Issue #556
	-[Feature]: Automate rule V-214410, Update to be a manual check, Issue #549
	-[Bug]: IIS 8.5 Server SV-214436r879810 needs to be updated to match STIG, Issue #572
	-[Bug]: IIS 8.5 Server SV-214430r879730 needs to be changed to manual check, Issue #537
	-[Bug]: IIS 8.5 Server SV-214427r879692 needs to be removed to match STIG updates, Issue #571
	-[Bug]: IIS 8.5 Server SV-214420r879638 needs to be changed to manual check, Issue #539
	-[Bug]: IIS 8.5 Server SV-214419r879638 needs to be changed to manual check, Issue #538
