Release notes for: July 2023 Release
Product: U_RHEL_7
	-[Feature]: Update rule SV-204586 for updated manual, U_RHEL_7_STIG_V3R12_Manual-xccdf.xml, Issue #640
	-[Feature]: Automate rule SV-256970r902696, The Red Hat Enterprise Linux operating system must be configured to allow sending email notifications of configuration changes and adverse events to designated personnel., Issue #620
	-[Feature]: Automate rule SV-255926r880779, The Red Hat Enterprise Linux operating system must have the screen package installed., Issue #618
	-[Feature]: Automate rule SV-251704r854012, The Red Hat Enterprise Linux operating system must not be configured to bypass password requirements for privilege escalation., Issue #616
	-[Feature]: Automate rule SV-250313r877392, The Red Hat Enterprise Linux operating system must not allow privileged accounts to utilize SSH., Issue #614
	-[Feature]: Automate rule SV-228564r606407, The Red Hat Enterprise Linux operating system must protect audit information from unauthorized read, modification, or deletion., Issue #612
	-[Feature]: Automate rule SV-214800r854323, The Red Hat Enterprise Linux operating system must implement the Endpoint Security for Linux Threat Prevention tool., Issue #611
	-[Feature]: Automate rule SV-204586r861071, The Red Hat Enterprise Linux operating system must be configured so that all networked systems use SSH for confidentiality and integrity of transmitted and received information as well as information during preparation for transmission., Issue #608
	-[Feature]: Automate rule SV-204580r603261. The Red Hat Enterprise Linux operating system must display the Standard Mandatory DoD Notice and Consent Banner immediately prior to, or as part of, remote access logon prompts., Issue #633
	-[Bug]: Fix an issue where Platform Specification elements were not being included, Issue #673
