## U_CAN_Ubuntu_20-04_LTS
- Automate issue: SV-238198 displays the Standard Mandatory DOD Notice and Consent Banner
- Automate: SV-238305 must allocate audit record storage capacity
- Automate: SV-238306 Verify the audit event multiplexor is configured to offload audit records
- Automate: SV-238332 Verify that all public directories have the public sticky bit
- Automate: SV-238335 must implement cryptographic mechanisms to prevent unauthorized  (DAR)
- Automate: SV-238356 information system clocks at least every 24 hours with a server synchronized
- Automate: SV-238357 internal system clocks to the authoritative time source when the time difference is greater than one
- Automate: SV-238360 SV-238360
- Automate: SV-238367 Uncomplicated Firewall (ufw) to rate-limit impacted network interfaces
- Automate: SV-238368 Ubuntu 20.04 LTS must implement nonexecutable data to protect its memory
- Automate: SV-238371 Ubuntu 20.04 LTS must configure AIDE to perform file integrity
- Automate: SV-238379 LTS must disable the x86 Ctrl-Alt-Delete key sequence if a graphical
- Automate: SV-252704 must disable all wireless network adapters
- Automate:SV-238199 Verify Ubuntu 20.04 LTS has a graphical user interface session lock enabled
- Automate:SV-238214 displays the Standard Mandatory DOD Notice and Consent Banner (sshd)

## U_CAN_Ubuntu_22-04_LTS
- [Feature] Automate rule SV-260475r958928
- [Feature] Automate rule SV-260484r958552
- [Feature] Automate rule SV-260513r958524
- [Feature] Automate rule SV-260517r958902
- [Feature] Automate rule SV-260519r1038944
- [Feature] Automate rule SV-260520r1044776
- [Feature] Automate rule SV-260525r958390
- [Feature] Automate rule SV-260536r958390
- [Feature] Automate rule SV-260537r958400
- [Feature] Automate rule SV-260538r958402
- [Feature] Automate rule SV-260539r991589
- [Feature] Automate rule SV-260541r958358
- [Feature] Automate rule SV-260557r958804
- [Feature] Automate rule SV-260583r958944
- [Feature] Automate rule SV-260592r958754
- [Feature] Automate rule SV-260595r958752
- Add datatype="int" to Ubuntu state for "Ubuntu 22.04 LTS must initiate a graphical session lock after 15 minutes of inactivity.">
- create platform oval U_CAN_Ubuntu_22-04_LTS-platform_wireless_interface_installed
- Update Rule SV-260537
- Update Rule SV-260538
- Update Rule SV-260539
- Updated DISA developed rule to run more efficiently: SV-260485r991559_rule 
- Updated DISA developed rule to run more efficiently: SV-260486r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260487r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260493r991559_rule 
- Updated DISA developed rule to run more efficiently: SV-260495r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260496r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260497r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260498r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260499r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-260500r1069099_rule

## U_MOZ_Firefox_Windows
- [Feature]: Automate rule SV-251547r879614, Firefox must be configured to ask which certificate to present to a website when a certificate is required.
- [Feature]: Automate rule SV-251548r879587, Firefox must be configured to not automatically check for updated versions of installed search plugins.
- [Feature]: Automate rule SV-251550r879664, Firefox must be configured to not automatically execute or download MIME types that are not authorized for auto-download.
- [Feature]: Automate rule SV-251554r879587, Firefox must be configured to prevent JavaScript from moving or resizing windows.
- [Feature]: Automate rule SV-251555r879587, Firefox must be configured to prevent JavaScript from raising or lowering windows.
- [Feature]: Automate rule SV-251560r918133, Firefox must have the DOD root certificates installed.
- [Feature]: Automate rule SV-251569r879587, Firefox Enhanced Tracking Protection must be enabled.
- [Feature]: Automate rule SV-251570r879587, Firefox extension recommendations must be disabled.
- [Feature]: Automate rule SV-252908r879587, Pocket must be disabled.
- [Feature]: Automate rule SV-252909r879587, Firefox Studies must be disabled.
- Update Rule SV-251547
- Update Rule SV-251548
- Update Rule SV-251554
- Update Rule SV-251555
- Update Rule SV-251560
- Update Rule SV-251569
- Update Rule SV-251570

## U_MS_DotNet_Framework_4-0
- [Feature]: Automate rule SV-225224r961038, The Trust Providers Software Publishing State must be set to 0x23C00.
- [Feature]: Automate rule SV-225225r961038, Developer certificates used with the .NET Publisher Membership Condition must be approved by the ISSO.
- [Feature]: Automate rule SV-225226r961041, Encryption keys used for the .NET Strong Name Membership Condition must be protected.
- [Feature]: Automate rule SV-225227r960936, CAS and policy configuration files must be backed up.
- [Feature]: Automate rule SV-225228r1043178, Remoting Services HTTP channels must utilize authentication and encryption.
- [Feature]: Automate rule SV-225229r961863, .Net Framework versions installed on the system must be supported.
- [Feature]: Automate rule SV-225231r961038, .NET must be configured to validate strong names on full-trust assemblies.
- [Feature]: Automate rule SV-225232r1050651, .Net applications that invoke NetFx40_LegacySecurityPolicy must apply previous versions of .NET STIG guidance.
- [Feature]: Automate rule SV-225233r961608, Trust must be established prior to enabling the loading of remote code in .Net 4.
- [Feature]: Automate rule SV-225234r961863, .NET default proxy settings must be reviewed and approved.
- [Feature]: Automate rule SV-225236r961608, Software utilizing .Net 4.0 must be identified and relevant access controls configured.
- [Feature]: Automate rule SV-225237r1043178, Remoting Services TCP channels must utilize authentication and encryption.

## U_MS_Edge
- Update Edge Proxy settings to not mandate a space between {"ProxyMode": and "system" or "direct" etc..

## U_MS_IIS_10-0_Server
- Update Rule SV-218805
- Update Rule SV-218807
- Update Rule SV-218814
- Update Rule SV-218821
- Update Rule SV-218825

## U_MS_IIS_10-0_Site
- Update Rule SV-218758

## U_MS_Windows_10
- [Feature]: Automate rule SV-220922, The Windows dialog box title for the legal banner must be configured.
- [Feature]: Automate rule SV-220699, Windows 10 systems must have Unified Extensible Firmware Interface (UEFI) firmware and be configured to run in UEFI mode, not Legacy BIOS.
- [Feature]: Automate rule SV-220709, Alternate operating systems must not be permitted on the same system.
- [Feature]: Automate rule SV-220733, Orphaned security identifiers (SIDs) must be removed from user rights on Windows 10.
- [Feature]: Automate rule SV-220736, The system must notify the user when a Bluetooth device attempts to connect.
- [Feature]: Automate rule SV-220792, Camera access from the lock screen must be disabled.
- [Feature]: Automate rule SV-220793, Windows 10 must cover or disable the built-in or attached camera when not in use.
- [Feature]: Automate rule SV-252903, Virtualization-based protection of code integrity must be enabled.
- [Feature]: Automate rule SV-220723, Software certificate installation files must be removed from Windows 10.
- [Feature]: Automate rule SV-220734, Bluetooth must be turned off unless approved by the organization.

## U_MS_Windows_11
- [Feature]: Automate rule SV-253446, The Windows message title for the legal notice must be configured.
- [Feature]: Automate rule SV-253256, Windows 11 systems must have Unified Extensible Firmware Interface (UEFI) firmware and be configured to run in UEFI mode, not Legacy BIOS.
- [Feature]: Automate rule SV-253266, The system must be configured to use FIPS-compliant algorithms for encryption, hashing, and signing.
- [Feature]: Automate rule SV-253280, Software certificate installation files must be removed from Windows 11.
- [Feature]: Automate rule SV-253290, Orphaned security identifiers (SIDs) must be removed from user rights on Windows 11.
- [Feature]: Automate rule SV-253296, The Windows 11 time service must synchronize with an appropriate DOD time source.
- [Feature]: Automate rule SV-253350, Camera access from the lock screen must be disabled.
- [Feature]: Automate rule SV-253370, Credential Guard must be running on Windows 11 domain-joined systems.
- [Feature]: Automate rule SV-253371, Virtualization-based protection of code integrity must be enabled.
- [Feature]: Automate rule SV-253291, Bluetooth must be turned off unless approved by the organization
- [Feature]: Automate rule SV-253293, The system must notify the user when a Bluetooth device attempts to connect.
- [Bug]: Fix rule SV-253351, Update registry path and add camera installation exception.

## U_MS_Windows_Server_2016
- [Feature]: Automate rule SV-224820, Passwords for the built-in Administrator account must be changed at least every 60 days.
- [Feature]: Automate rule SV-224832, Permissions for the system drive root directory (usually C:\) must conform to minimum requirements.
- [Feature]: Automate rule SV-224833, Permissions for program file directories must conform to minimum requirements.
- [Feature]: Automate rule SV-224834, Permissions for the Windows installation directory must conform to minimum requirements.
- [Feature]: Automate rule SV-224863, Orphaned security identifiers (SIDs) must be removed from user rights on Windows 2016.
- [Feature]: Automate rule SV-224986, Windows Server 2016 must be configured to audit Account Management - Computer Account Management successes.
- [Feature]: Automate rule SV-224994, Active Directory user accounts, including administrators, must be configured to require the use of a Common Access Card (CAC), Personal Identity Verification (PIV)-compliant hardware token, or Alternate Logon Tok
- [Feature]: Automate rule SV-225006, The password for the krbtgt account on a domain must be reset at least every 180 days.
- [Feature]: Automate rule SV-225037, The Windows dialog box title for the legal banner must be configured with the appropriate text.
- [Feature]: Automate rule SV-225012, Windows Server 2016 must be running Credential Guard on domain-joined member servers.
- [Feature]: Automate rule SV-224994, Windows Server 2016 AD user accounts 2FA setting
- [Feature]: Update rules related to FTP to be N/A if FTP is not installed

## U_MS_Windows_Server_2019
- [Feature]: Automate rule SV-205632, Windows Server 2019 title for legal banner dialog box must be configured with the appropriate text.
- [Feature]: Automate rule SV-205734, Windows Server 2019 permissions for the system drive root directory (usually C:\) must conform to minimum requirements.
- [Feature]: Automate rule SV-205735, Windows Server 2019 permissions for program file directories must conform to minimum requirements.
- [Feature]: Automate rule SV-205736, Windows Server 2019 permissions for the Windows installation directory must conform to minimum requirements.
- [Feature]: Automate rule SV-205855, Windows Server 2019 must have orphaned security identifiers (SIDs) removed from user rights.
- [Feature]: Automate rule SV-205877, The password for the krbtgt account on a domain must be reset at least every 180 days.
- [Feature]: Automate rule SV-205907, Windows Server 2019 must be running Credential Guard on domain-joined member servers.
- [Feature]: Automate rule SV-205701, Windows Server 2019 AD user accounts 2FA setting
- [Feature]: Update rules related to FTP to be N/A if FTP is not installed
- Fix DISA SCAP content for Allow Log On Locally to call correct API
- Fix DISA Userrights for Increase Scheduling Priority to use correct userright api

## U_MS_Windows_Server_2022
- [Feature]: Automate rule SV-254251, Windows Server 2022 permissions for the system drive root directory (usually C:\) must conform to minimum requirements.
- [Feature]: Automate rule SV-254252, Windows Server 2022 permissions for program file directories must conform to minimum requirements.
- [Feature]: Automate rule SV-254253, Windows Server 2022 permissions for the Windows installation directory must conform to minimum requirements.
- [Feature]: Automate rule SV-254260, Windows Server 2022 nonsystem-created file shares must limit access to groups that require it.
- [Feature]: Automate rule SV-254282, Windows Server 2022 must have orphaned security identifiers (SIDs) removed from user rights.
- [Feature]: Automate rule SV-254427, The password for the krbtgt account on a domain must be reset at least every 180 days.
- [Feature]: Automate rule SV-254441, Windows Server 2022 must be running Credential Guard on domain-joined member servers.
- [Feature]: Automate rule SV-254458, Windows Server 2022 title for legal banner dialog box must be configured with the appropriate text.
- [Feature]: Automate rule SV-254415, Windows Server 2022 AD user accounts 2FA setting
- [Feature]: Update rules related to FTP to be N/A if FTP is not installed
- Fix DISA SCAP content for Allow Log On Locally to call correct API
- Fix DISA SCAP content for Increase Scheduling Priority to use the correct API

## U_Oracle_Linux_8
- Automate Rule SV-248528
- Automate Rule SV-248529
- Automate Rule SV-248551
- Automate Rule SV-248560
- Automate Rule SV-248589
- Automate Rule SV-248636
- Automate Rule SV-248637
- Automate Rule SV-248641
- Automate Rule SV-248641
- Automate Rule SV-248658
- Automate Rule SV-248659
- Automate Rule SV-248810
- Automate Rule SV-252660
- Automate Rule SV-255898
- Updated DISA developed rule to run more efficiently: SV-248567r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-248568r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-248569r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-248570r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-248571r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-248572r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-252651r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-252652r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-252653r991560_rule 

## U_RHEL_7
- [Feature]: Update rule SV-204476 for updated manual, U_RHEL_7_STIG_V3R12_Manual-xccdf.xml
- [Feature]: Update rule SV-204574 for updated manual, U_RHEL_7_STIG_V3R12_Manual-xccdf.xml

## U_RHEL_8
- [Bug]: V-230339 - False negative caused by failure to distinguish between RHEL 8.1 and RHEL 8.10
- [Feature]: Add rule SV-268322 for updated manual, U_RHEL_8_V2R1_STIG_Manual-xccdf.xml
- [Feature]: Automate rule SV-230251r877394, The RHEL 8 SSH server must be configured to use only Message Authentication Codes (MACs) employing FIPS 140-2 validated cryptographic hash algorithms.
- [Feature]: Automate rule SV-230254r877394, The RHEL 8 operating system must implement DoD-approved encryption in the OpenSSL package.
- [Feature]: Automate rule SV-230256r877394, The RHEL 8 operating system must implement DoD-approved TLS encryption in the GnuTLS package.
- [Feature]: Automate rule SV-230274r858741, RHEL 8 must implement certificate status checking for multifactor authentication.
- [Feature]: Automate rule SV-230275r854030, RHEL 8 must accept Personal Identity Verification (PIV) credentials.
- [Feature]: Automate rule SV-230322r880717, All RHEL 8 local interactive user home directories must be group-owned by the home directory owner�s primary group.
- [Feature]: Automate rule SV-230323r627750, All RHEL 8 local interactive user home directories defined in the /etc/passwd file must exist.
- [Feature]: Automate rule SV-230355r858743, RHEL 8 must map the authenticated identity to the user or group account for PKI-based authentication.
- [Feature]: Automate rule SV-230372r627750, RHEL 8 must implement smart card logon for multifactor authentication for access to interactive accounts.
- [Feature]: Automate rule SV-230384r858732, RHEL 8 must set the umask value to 077 for all local interactive user accounts.
- [Feature]: Automate rule SV-230387r743996, Cron logging must be implemented in RHEL 8.
- [Feature]: Automate rule SV-230466r627750, Successful/unsuccessful modifications to the faillock log file in RHEL 8 must generate an audit record.
- [Feature]: Automate rule SV-230481r877390, RHEL 8 must encrypt the transfer of audit records off-loaded onto a different system or media from the system being audited.
- [Feature]: Automate rule SV-244531r743842, All RHEL 8 local interactive user home directory files must have mode 0750 or less permissive.
- [Feature]: Automate rule SV-244533r743848, RHEL 8 must configure the use of the pam_faillock.so module in the /etc/pam.d/system-auth file.
- [Feature]: Automate rule SV-251711r833385, RHEL 8 must specify the default "include" directory for the /etc/sudoers file.
- [Feature]: Update rule SV-230224 for updated manual, U_RHEL_8_V1R11_STIG_Manual-xccdf.xml
- [Feature]: Update rule SV-230225 for updated manual, U_RHEL_8_V1R14_STIG_Manual-xccdf.xml
- [Feature]: Update rule SV-230285 for updated manual, U_RHEL_8_V1R12_STIG_Manual-xccdf.xml
- [Feature]: Update rule SV-230479 for updated manual, U_RHEL_8_V1R11_STIG_Manual-xccdf.xml
- Updated DISA developed rule to run more efficiently: SV-230257r1017077_rule 
- Updated DISA developed rule to run more efficiently: SV-230258r1017078_rule
- Updated DISA developed rule to run more efficiently: SV-230259r1017079_rule 
- Updated DISA developed rule to run more efficiently: SV-230260r1017080_rule 
- Updated DISA developed rule to run more efficiently: SV-230261r1069326_rule 
- Updated DISA developed rule to run more efficiently: SV-230262r1017082_rule 
- Updated DISA developed rule to run more efficiently: SV-251707r1017360_rule 
- Updated DISA developed rule to run more efficiently: SV-251708r1017362_rule 
- Updated DISA developed rule to run more efficiently: SV-251709r1017364_rule 

## U_RHEL_9
- Updated DISA developed rule to run more efficiently: SV-257882r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-257883r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-257884r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-257918r1044977_rule 
- Updated DISA developed rule to run more efficiently: SV-257919r1044979_rule 
- Updated DISA developed rule to run more efficiently: SV-257920r1069385_rule 
- Updated DISA developed rule to run more efficiently: SV-257921r1069387_rule 
- Updated DISA developed rule to run more efficiently: SV-257922r1044988_rule 
- Updated DISA developed rule to run more efficiently: SV-257923r1044991_rule

