# U_RHEL_9 Release Notes

- Updated DISA developed rule to run more efficiently: SV-257882r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-257883r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-257884r991560_rule 
- Updated DISA developed rule to run more efficiently: SV-257918r1044977_rule 
- Updated DISA developed rule to run more efficiently: SV-257919r1044979_rule 
- Updated DISA developed rule to run more efficiently: SV-257920r1069385_rule 
- Updated DISA developed rule to run more efficiently: SV-257921r1069387_rule 
- Updated DISA developed rule to run more efficiently: SV-257922r1044988_rule 
- Updated DISA developed rule to run more efficiently: SV-257923r1044991_rule
