# U_MS_Windows_11 Release Notes

- [Feature]: Automate rule SV-253446, The Windows message title for the legal notice must be configured.
- [Feature]: Automate rule SV-253256, Windows 11 systems must have Unified Extensible Firmware Interface (UEFI) firmware and be configured to run in UEFI mode, not Legacy BIOS.
- [Feature]: Automate rule SV-253266, The system must be configured to use FIPS-compliant algorithms for encryption, hashing, and signing.
- [Feature]: Automate rule SV-253280, Software certificate installation files must be removed from Windows 11.
- [Feature]: Automate rule SV-253290, Orphaned security identifiers (SIDs) must be removed from user rights on Windows 11.
- [Feature]: Automate rule SV-253296, The Windows 11 time service must synchronize with an appropriate DOD time source.
- [Feature]: Automate rule SV-253350, Camera access from the lock screen must be disabled.
- [Feature]: Automate rule SV-253370, Credential Guard must be running on Windows 11 domain-joined systems.
- [Feature]: Automate rule SV-253371, Virtualization-based protection of code integrity must be enabled.
- [Feature]: Automate rule SV-253291, Bluetooth must be turned off unless approved by the organization
- [Feature]: Automate rule SV-253293, The system must notify the user when a Bluetooth device attempts to connect.
- [Bug]: Fix rule SV-253351, Update registry path and add camera installation exception.
