Release notes for: Q2 2024 Release
Product: U_RHEL_7
	-[Feature]: Update rule SV-255928 for updated manual, U_RHEL_7_STIG_V3R12_Manual-xccdf.xml, Issue #641
	-[Feature]: Update rule SV-204583 for updated manual, U_RHEL_7_V3R14_STIG_Manual-xccdf.xml, Issue #1079
	-[Feature]: Update rule SV-204582 for updated manual, U_RHEL_7_V3R14_STIG_Manual-xccdf.xml, Issue #1078
	-[Feature]: Update rule SV-204581 for updated manual, U_RHEL_7_V3R14_STIG_Manual-xccdf.xml, Issue #1077
	-[Feature]: Update rule SV-204454 for updated manual, U_RHEL_7_V3R14_STIG_Manual-xccdf.xml, Issue #1076
	-[Feature]: Automate rule SV-255928r902706, The Red Hat Enterprise Linux operating system must be configured to prevent overwriting of custom authentication configuration settings by the authconfig utility., Issue #619
	-[Feature]: Automate rule SV-255925r880749, The Red Hat Enterprise Linux operating system SSH server must be configured to use only FIPS-validated key exchange algorithms., Issue #617
	-[Feature]: Automate rule SV-251702r809220, The Red Hat Enterprise Linux operating system must not have accounts configured with blank or null passwords., Issue #615
	-[Feature]: Automate rule SV-233307r603301, The Red Hat Enterprise Linux operating system SSH daemon must prevent remote hosts from connecting to the proxy display., Issue #613
	-[Feature]: Automate rule SV-204604r603261, The Red Hat Enterprise Linux operating system must enable an application firewall, if available., Issue #609
	-[Feature]: Automate rule SV-204427r880842 - The Red Hat Enterprise Linux operating system must be configured to lock accounts for a minimum of 15 minutes after three unsuccessful logon attempts within a 15-minute timeframe., Issue #1150
	-[Feature]: Automate rule 228563r744119 - operating system must be configured so that all world-writable directories are owned by root, sys, bin, or an application user., Issue #1119
	-[Feature]: Automate rule 204626r603261 - operating system must be configured so that the Network File System (NFS) is configured to use RPCSEC_GSS., Issue #1118
	-[Feature]: Automate rule 204513r877389 - System must notify the System Administrator (SA) and Information System Security Officer ISSO, when allocated audit record storage volume reaches 75% of the repository maximum audit record storage capacity., Issue #1117
	-[Feature]: Automate rule 204492r603261 - operating system must disable Kernel core dumps unless needed., Issue #1116
	-[Feature]: Automate rule 204468r603828 - system must be configured so that all local interactive user home directories have mode 0750 or less permissive., Issue #1115
	-[Feature]: Automate rule 204456r603261 - operating system must be configured so that the x86 Ctrl-Alt-Delete key sequence is disabled in the Graphical User Interface., Issue #1114
	-[Feature]: Automate rule 204428r880845 - operating system must lock the associated account after three unsuccessful root logon attempts are made within a 15-minute period., Issue #1113
	-[Feature]: Automate rule 204395r603261 - The Red Hat Enterprise Linux operating system must display the Standard Mandatory DoD Notice and Consent Banner before granting local or remote access to the system via a command line, Issue #1112
	-[Feature]: Automate rule 204394r603261-  The Red Hat Enterprise Linux operating system must display the approved Standard Mandatory DoD Notice and Consent Banner, Issue #1111
