Release notes for: Q1 2025 Release
Product: U_RHEL_8
	-[Feature]: Update rule SV-230316 for updated manual, U_RHEL_8_V2R2_STIG_Manual-xccdf.xml, Issue #1533
	-[Feature]: Update rule SV-230252 for updated manual, U_RHEL_8_V2R2_STIG_Manual-xccdf.xml, Issue #1532
	-[Feature]: Update rule SV-230251 for updated manual, U_RHEL_8_V2R2_STIG_Manual-xccdf.xml, Issue #1531
	-[Feature]: Update content for DISA Q1 2025 updates, Issue #1553
	-[Bug]: V-230339 - False negative caused by failure to distinguish between RHEL 8.1 and RHEL 8.10, Issue #1529
