Release notes for: May 2023 Release
Product: U_MS_IIS_10-0_Server
	-[Feature]: Update IIS 10.0 Server SCAP content based on V2R9 April 2023 STIG release from DISA, Issue #508
	-[Bug]: xccdf_navy.navwar.niwcatlantic.scc_group_V-218827 is missing from "I - Mission Critical Classified, Issue #490
	-[Bug]: Update title for test 62 in IIS 10 Server , Issue #481
	-[Bug]: Update rule SV-218821r879810 from IIS 10 Server content, Issue #561
	-[Bug]: Update IIS 10 Server SV-218819r879806 to manual check, Issue #482
	-[Bug]: Need to update IIS 10 Server SV-218827r879887 to manual check, Issue #483
	-[Bug]: IIS 10 Server SV-241788r879655 needs to be changed to manual check, Issue #545
	-[Bug]: IIS 10 Server SV-218827r879887 needs to be changed to manual check, Issue #544
	-[Bug]: IIS 10 Server SV-218819r879806 needs to be changed to manual check, Issue #543
	-[Bug]: IIS 10 Server SV-218815r879730 needs to be changed to manual check, Issue #542
	-[Bug]: IIS 10 Server SV-218805r879638 needs to be changed to manual check, Issue #541
	-[Bug]: IIS 10 Server SV-218804r879638 needs to be changed to manual check, Issue #540
	-[Bug]: IIS 10 Server SV-218795r879587 needs to be changed to manual check, Issue #491
