Release notes for: July 2023 Release
Product: U_RHEL_8
	-[Feature]: Update rule SV-255924 for updated manual, U_RHEL_8_V1R11_STIG_Manual-xccdf.xml, Issue #650
	-[Feature]: Update rule SV-244549 for updated manual, U_RHEL_8_V1R11_STIG_Manual-xccdf.xml, Issue #649
	-[Feature]: Update rule SV-244525 for updated manual, U_RHEL_8_V1R11_STIG_Manual-xccdf.xml, Issue #648
	-[Feature]: Update rule SV-230252 for updated manual, U_RHEL_8_V1R11_STIG_Manual-xccdf.xml, Issue #644
	-[Feature]: Update rule SV-230251 for updated manual, U_RHEL_8_V1R11_STIG_Manual-xccdf.xml, Issue #643
	-[Feature]: Automate rule SV-255924r880733, RHEL 8 SSH server must be configured to use only FIPS-validated key exchange algorithms., Issue #257
	-[Feature]: Automate rule SV-251717r858745, RHEL 8 must be configured in the system-auth file to prohibit password reuse for a minimum of five generations., Issue #255
	-[Feature]: Automate rule SV-251708r810012, RHEL 8 library directories must be owned by root., Issue #246
	-[Feature]: Automate rule SV-251707r809345, RHEL 8 library directories must have mode 755 or less permissive., Issue #244
	-[Feature]: Automate rule SV-244549r854078, All RHEL 8 networked systems must have SSH installed., Issue #240
	-[Feature]: Automate rule SV-244544r854073, A firewall must be active on RHEL 8., Issue #671
	-[Feature]: Automate rule SV-244542r818838, RHEL 8 audit records must contain information to establish what type of events occurred, the source of events, where events occurred, and the outcome of events., Issue #670
	-[Feature]: Automate rule SV-244527r743830, RHEL 8 must have the packages required to use the hardware random number generator entropy gatherer service., Issue #225
	-[Feature]: Automate rule SV-244526r877394, The RHEL 8 SSH daemon must be configured to use system-wide crypto policies., Issue #321
	-[Feature]: Automate rule SV-244525r858699, The RHEL 8 SSH daemon must be configured with a timeout interval., Issue #320
	-[Feature]: Automate rule SV-244524r809331, The RHEL 8 pam_unix.so module must be configured in the system-auth file to use a FIPS 140-2 approved cryptographic hashing algorithm for system authentication., Issue #319
	-[Feature]: Automate rule SV-244523r743818, RHEL 8 operating systems must require authentication upon booting into emergency mode., Issue #318
	-[Feature]: Automate rule SV-230525r854066, A firewall must be able to protect against or limit the effects of Denial of Service (DoS) attacks by ensuring RHEL 8 can implement rate-limiting measures on impacted network interfaces., Issue #311
	-[Feature]: Automate rule SV-230505r854048, A firewall must be installed on RHEL 8., Issue #309
	-[Feature]: Automate rule SV-230470r744006, RHEL 8 must enable Linux audit logging for the USBGuard daemon., Issue #301
	-[Feature]: Automate rule SV-230389r627750, The RHEL 8 Information System Security Officer (ISSO) and System Administrator (SA) (at a minimum) must have mail aliases to be notified of an audit processing failure., Issue #299
	-[Feature]: Automate rule SV-230381r858726, RHEL 8 must display the date and time of the last successful account logon upon logon., Issue #295
	-[Feature]: Automate rule SV-230262r627750, RHEL 8 library files must be group-owned by root or a system account., Issue #260
	-[Feature]: Automate rule SV-230252r877394, The RHEL 8 operating system must implement DoD-approved encryption to protect the confidentiality of SSH server connections., Issue #239
	-[Feature]: Automate rule SV-230227r627750, RHEL 8 must display the Standard Mandatory DoD Notice and Consent Banner before granting local or remote access to the system via a command line user logon., Issue #287
	-[Feature]: Automate rule SV-230225r858694, RHEL 8 must display the Standard Mandatory DoD Notice and Consent Banner before granting local or remote access to the system via a ssh logon., Issue #270
	-[Bug]: Fix an issue where Platform Specification elements were not being included, Issue #673
