Release notes for: July 2023 Release
Product: U_MS_Windows_10
	-[Feature]: Update rule SV-220861 revision ID., Issue #629
	-[Feature]: Automate rule SV-220954r569187, Toast notifications to the lock screen must be turned off., Issue #433
	-[Feature]: Automate rule SV-220922r569187, The Windows dialog box title for the legal banner must be configured., Issue #429
	-[Feature]: Automate rule SV-220921r569187, The required legal notice must be configured to display before console logon., Issue #428
	-[Feature]: Automate rule SV-220872r569187, Windows 10 should be configured to prevent users from receiving suggestions for third-party or additional applications. , Issue #427
	-[Feature]: Automate rule SV-220861r569305, The Windows Explorer Preview pane must be disabled for Windows 10. , Issue #425
	-[Feature]: Automate rule SV-220793r819667, Windows 10 must cover or disable the built-in or attached camera when not in use., Issue #421
	-[Feature]: Automate rule SV-220766r569187, The system must be configured to audit Object Access - Removable Storage successes., Issue #418
	-[Feature]: Automate rule SV-220756r569187, The system must be configured to audit Logon/Logoff - Group Membership successes., Issue #416
	-[Feature]: Automate rule SV-220753r851973, The system must be configured to audit Detailed Tracking - PNP Activity successes., Issue #415
	-[Feature]: Automate rule SV-220700r569187, Secure Boot must be enabled on Windows 10 systems., Issue #419
	-[Feature]: Automate rule SV-220699r569187, Windows 10 systems must have Unified Extensible Firmware Interface (UEFI) firmware and be configured to run in UEFI mode, not Legacy BIOS., Issue #412
	-[Bug]: Fix an issue where Platform Specification elements were not being included, Issue #673
