Release notes for: Q2 2024 Release
Product: U_MS_Windows_Server_2016
	-[Feature]: Update rule SV-224847 for updated manual, U_MS_Windows_Server_2016_V2R8_STIG_Manual-xccdf.xml, Issue #1199
	-[Feature]: Update rule SV-224843 for updated manual, U_MS_Windows_Server_2016_V2R8_STIG_Manual-xccdf.xml, Issue #1198
	-[Feature]: Automate rule SV-224846r852299, A host-based firewall must be installed and enabled on the system., Issue #447
	-[Feature]: Automate rule SV-224839r857235, Passwords must be configured to expire., Issue #444
	-[Feature]: Automate rule SV-224838r857232, Windows Server 2016 accounts must require passwords., Issue #443
