# U_CAN_Ubuntu_20-04_LTS Release Notes

- Automate issue: SV-238198 displays the Standard Mandatory DOD Notice and Consent Banner
- Automate: SV-238305 must allocate audit record storage capacity
- Automate: SV-238306 Verify the audit event multiplexor is configured to offload audit records
- Automate: SV-238332 Verify that all public directories have the public sticky bit
- Automate: SV-238335 must implement cryptographic mechanisms to prevent unauthorized  (DAR)
- Automate: SV-238356 information system clocks at least every 24 hours with a server synchronized
- Automate: SV-238357 internal system clocks to the authoritative time source when the time difference is greater than one
- Automate: SV-238360 SV-238360
- Automate: SV-238367 Uncomplicated Firewall (ufw) to rate-limit impacted network interfaces
- Automate: SV-238368 Ubuntu 20.04 LTS must implement nonexecutable data to protect its memory
- Automate: SV-238371 Ubuntu 20.04 LTS must configure AIDE to perform file integrity
- Automate: SV-238379 LTS must disable the x86 Ctrl-Alt-Delete key sequence if a graphical
- Automate: SV-252704 must disable all wireless network adapters
- Automate:SV-238199 Verify Ubuntu 20.04 LTS has a graphical user interface session lock enabled
- Automate:SV-238214 displays the Standard Mandatory DOD Notice and Consent Banner (sshd)
