# U_MS_Windows_10 Release Notes

- [Feature]: Automate rule SV-220922, The Windows dialog box title for the legal banner must be configured.
- [Feature]: Automate rule SV-220699, Windows 10 systems must have Unified Extensible Firmware Interface (UEFI) firmware and be configured to run in UEFI mode, not Legacy BIOS.
- [Feature]: Automate rule SV-220709, Alternate operating systems must not be permitted on the same system.
- [Feature]: Automate rule SV-220733, Orphaned security identifiers (SIDs) must be removed from user rights on Windows 10.
- [Feature]: Automate rule SV-220736, The system must notify the user when a Bluetooth device attempts to connect.
- [Feature]: Automate rule SV-220792, Camera access from the lock screen must be disabled.
- [Feature]: Automate rule SV-220793, Windows 10 must cover or disable the built-in or attached camera when not in use.
- [Feature]: Automate rule SV-252903, Virtualization-based protection of code integrity must be enabled.
- [Feature]: Automate rule SV-220723, Software certificate installation files must be removed from Windows 10.
- [Feature]: Automate rule SV-220734, Bluetooth must be turned off unless approved by the organization.