Release notes for: Q3 2024 Release

	Product: U_Cisco_IOS-XE_Router_NDM
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434

	Product: U_Cisco_IOS-XE_Router_RTR
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434

	Product: U_MS_Edge
		-[Feature]: Update rule SV-235753 for updated manual, U_MS_Edge_V2R1_STIG_Manual-xccdf.xml, Issue #1429
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
		-[Feature]: Update Edge supplemental oval filename, Issue #1430

	Product: U_MS_IIS_10-0_Server
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
		-Update IIS 10 Server benchmark filename and file contents , Issue #1386

	Product: U_MS_IIS_10-0_Site
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434

	Product: U_MS_SQL_Server_2016_Database
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
		-[Bug]: Update SQL Server Database benchmark filename, Issue #1389

	Product: U_MS_SQL_Server_2016_Instance
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
		-[Bug]: Update SQL Server Instance benchmark filename, Issue #1400

	Product: U_MS_Windows_10
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
		-[Bug]: Update Windows 10 supplemental oval and platform specification filenames, Issue #1403

	Product: U_MS_Windows_11
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
		-[Feature]: Add rule SV-257592 for updated manual, U_MS_Windows_11_V1R5_STIG_Manual-xccdf.xml, Issue #858
		-[Bug]: Update Windows 11 supplemental oval and platform specification filenames, Issue #1409
		-[Bug]: Fix Windows 11 windows:tst:3421 to only pass when all ntuser profiles are compliant, currently passes if any user is compliant, Issue #1433

	Product: U_MS_Windows_Server_2016
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434

	Product: U_MS_Windows_Server_2019
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
		-[Bug]: Update Windows Server 2019 supplemental oval and platform specification filenames, Issue #1413

	Product: U_MS_Windows_Server_2022
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
		-[Bug]: Update Windows Server 2022 supplemental oval and platform specification filenames, Issue #1416

	Product: U_RHEL_7
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
		-[Bug]: Update RHEL 7 supplemental oval and platform specification filenames, Issue #1427

	Product: U_RHEL_8
		-[Feature]: Update Rule Revisions to match updated DISA STIG Manuals, Issue #1434
