Release notes for: Q1 2024 Release
Product: U_MS_IIS_10-0_Site
	-[Feature]: IIS 10 Site SV-218778  needs to be added back into content. , Issue #1030
	-[Feature]: IIS 10 Site SV-218777 needs to be added back into content. , Issue #1029
	-[Feature]: IIS 10 Site SV-218775  needs to be added back into content. , Issue #1028
	-[Feature]: IIS 10 Site SV-218772 needs to be added back into content. , Issue #1027
	-[Feature]: IIS 10 Site SV-218771 needs to be added back into content. , Issue #1026
	-[Feature]: IIS 10 Site SV-218770 needs to be added back into content. , Issue #1025
	-[Feature]: IIS 10 Site SV-218768  needs to be added back into content. , Issue #1019
	-[Feature]: IIS 10 Site SV-218762  needs to be added back into content. , Issue #1024
	-[Feature]: IIS 10 Site SV-218758 needs to be added back into content. , Issue #1023
	-[Feature]: IIS 10 Site SV-218756  needs to be added back into content. , Issue #1022
	-[Feature]: IIS 10 Site SV-218752 needs to be added back into content. , Issue #1021
	-[Feature]: IIS 10 Site SV-218751  needs to be added back into content. , Issue #1020
	-[Feature]: IIS 10 Site SV-218749 needs to be added back into content. , Issue #1018
	-[Feature]: IIS 10 Site SV-218748 needs to be added back into content. , Issue #1017
	-[Feature]: IIS 10 Site SV-218738 needs to be added back into content. , Issue #1016
	-[Feature]: IIS 10 Site SV-218737 needs to be added back into content. , Issue #1015
	-[Feature]: IIS 10 Site SV-218736 needs to be added back into content. , Issue #1014
	-[Feature]: IIS 10 Site SV-218735 needs to be added back into content. , Issue #1013
	-[Feature]: Add platform exception - V-218775, Issue #1091
	-[Feature]: Add Platform Exception - V-218778, Issue #1042
	-[Feature]: Add Platform Exception - V-218775, Issue #1090
	-[Feature]: Add Platform Exception - V-218772, Issue #1041
	-[Feature]: Add Platform Exception - V-218771, Issue #1040
	-[Feature]: Add Platform Exception - V-218768, Issue #1039
	-[Feature]: Add Platform Exception - V-218762, Issue #1038
	-[Feature]: Add Platform Exception - V-218761, Issue #1037
	-[Feature]: Add Platform Exception - V-218758, Issue #1036
	-[Feature]: Add Platform Exception - V-218756, Issue #1035
	-[Feature]: Add Platform Exception - V-218749, Issue #1034
	-[Feature]: Add Platform Exception - V-218748, Issue #1033
	-[Feature]: Add Platform Exception - V-218737 , Issue #1032
	-[Feature]: Add Platform Exception - SV-218777, Issue #1092
	-[Feature]:  Add Platform Exception - V-218738, Issue #1104
	-[Bug]: Update schematron-version to 1.3, Issue #869
	-Update content for DISA's Q1 manual and benchmark release, Issue #1106
