Release notes for: Q1 2024 Release
Product: U_MS_Windows_Server_2022
	-[Feature]: Update rule SV-254356 for updated manual, U_MS_Windows_Server_2022_V1R3_STIG_Manual-xccdf.xml, Issue #666
	-[Feature]: Update Windows Server 2016, 2019, 2022 to apply platform specifications to manual rules (making Domain Controller manual rules be N/A on Member Server etc..), Issue #560
	-[Feature]: Automate rule SV-254356r894354, Windows Server 2022 Telemetry must be configured to Security or Basic., Issue #628
	-[Feature]: Add rule SV-254356 for updated manual, U_MS_Windows_Server_2022_V1R3_STIG_Manual-xccdf.xml, Issue #667
	-[Bug]: Update schematron-version to 1.3, Issue #869
	-Update content for DISA's Q1 manual and benchmark release, Issue #1106
