Release notes for: Q4 2024 Release
Product: U_MS_Windows_Server_2022
	-[Feature]: Update rule SV-254239 for updated manual, U_MS_Windows_Server_2022_V2R2_STIG_Manual-xccdf.xml, Issue #1459
	-[Feature]: Update content for DISA's Q4 Release, Issue #1526
	-[Feature]: Automate rule SV-254318r848770, Windows Server 2022 must be configured to audit Object Access - Removable Storage failures., Issue #371
	-[Feature]: Automate rule SV-254317r848767, Windows Server 2022 must be configured to audit Object Access - Removable Storage successes., Issue #370
	-[Feature]: Automate Rule SV-254246, Windows Server 2022 domain-joined systems must have a Trusted Platform Module (TPM) enabled and ready for use., Issue #1440
