Release notes for: Q1 2024 Release
Product: U_MS_SQL_Server_2016_Database
	-[Feature]: Update rule SV-213904 for updated manual, U_MS_SQL_Server_2016_Database_V2R8_STIG_Manual-xccdf.xml, Issue #1066
	-[Feature]: Update rule SV-213902 for updated manual, U_MS_SQL_Server_2016_Database_V2R8_STIG_Manual-xccdf.xml, Issue #1065
	-[Feature]: Automate rule SV-251040, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #901
	-[Feature]: Automate rule SV-213927, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #900
	-[Feature]: Automate rule SV-213926, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #899
	-[Feature]: Automate rule SV-213924, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #898
	-[Feature]: Automate rule SV-213923, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #897
	-[Feature]: Automate rule SV-213922, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #896
	-[Feature]: Automate rule SV-213921, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #895
	-[Feature]: Automate rule SV-213912, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #886
	-[Feature]: Automate rule SV-213911, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #885
	-[Feature]: Automate rule SV-213910, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #884
	-[Feature]: Automate rule SV-213909, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #883
	-[Feature]: Automate rule SV-213908, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #882
	-[Feature]: Automate rule SV-213907, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #881
	-[Feature]: Automate rule SV-213906, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #880
	-[Feature]: Automate rule SV-213905, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #879
	-[Feature]: Automate rule SV-213904, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #878
	-[Feature]: Automate rule SV-213903, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #877
	-[Feature]: Automate rule SV-213902, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #876
	-[Feature]: Automate rule SV-213900, U_MS_SQL_Server_2016_Database_V2R7_STIG_Manual-xccdf.xml, Issue #874
	-[Bug]: Update schematron-version to 1.3, Issue #869
	-Update content for DISA's Q1 manual and benchmark release, Issue #1106
