Release notes for: May 2023 Release
Product: U_MS_IIS_10-0_Site
	-[Feature]: Update rule SV-218781, Issue #605
	-[Feature]: Update rule SV-218771, Issue #604
	-[Feature]: Update rule SV-218769, Issue #603
	-[Feature]: Update rule SV-218763, Issue #602
	-[Feature]: Update rule SV-218761, Issue #601
	-[Feature]: Update rule SV-218760, Issue #600
	-[Feature]: Update rule SV-218759, Issue #599
	-[Feature]: Update rule SV-218757, Issue #598
	-[Feature]: Update rule SV-218755, Issue #597
	-[Feature]: Update rule SV-218754, Issue #596
	-[Feature]: Update rule SV-218753, Issue #595
	-[Feature]: Update rule SV-218746, Issue #594
	-[Feature]: Update rule SV-218743, Issue #593
	-[Feature]: Update rule SV-218742, Issue #592
	-[Feature]: Update rule SV-218741, Issue #591
	-[Feature]: Update rule SV-218739, Issue #606
	-[Feature]: Update IIS 10.0 Site SCAP content based V2R8 April 2023 STIG release from DISA, Issue #507
	-[Bug]: IIS 10 Site V-218771 needs to be changed to manual check, Issue #590
	-[Bug]: IIS 10 Site SV-218777r879887 needs to be changed to manual check, Issue #569
	-[Bug]: IIS 10 Site SV-218775r879887 needs to be changed to manual check, Issue #568
	-[Bug]: IIS 10 Site SV-218772r879887 needs to be changed to manual check, Issue #567
	-[Bug]: IIS 10 Site SV-218771r879887 needs to be changed to manual check, Issue #566
	-[Bug]: IIS 10 Site SV-218770r850593 needs to be changed to manual check, Issue #535
	-[Bug]: IIS 10 Site SV-218770r850593 needs to be changed to manual check, Issue #489
	-[Bug]: IIS 10 Site SV-218768r863024 needs to be changed to manual check., Issue #488
	-[Bug]: IIS 10 Site SV-218762r879673 needs to be changed to manual check, Issue #565
	-[Bug]: IIS 10 Site SV-218758r903121 needs to be changed to manual check, Issue #564
	-[Bug]: IIS 10 Site SV-218756r879650 needs to be changed to manual check. , Issue #563
	-[Bug]: IIS 10 Site SV-218752r879643 needs to be changed to manual check, Issue #562
	-[Bug]: IIS 10 Site SV-218751r558649 needs to be changed to manual check, Issue #548
	-[Bug]: IIS 10 Site SV-218749r850584 needs to be changed to manual check, Issue #534
	-[Bug]: IIS 10 Site SV-218749r850584 needs to be changed to manual check, Issue #487
	-[Bug]: IIS 10 Site SV-218748r802889 needs to be changed to manual check, Issue #486
	-[Bug]: IIS 10 Site SV-218738r558649 needs to be changed to manual check, Issue #533
	-[Bug]: IIS 10 Site SV-218738r558649 needs to be changed to manual check, Issue #485
	-[Bug]: IIS 10 Site SV-218737r558649 needs to be changed to manual check, Issue #532
	-[Bug]: IIS 10 Site SV-218737r558649 needs to be changed to manual check, Issue #484
	-[Bug]: IIS 10 Site SV-218736r558649 needs to be changed to manual check, Issue #547
	-[Bug]: IIS 10 Site SV-218735r558649 needs to be changed to manual check, Issue #546
	-[Bug]:  IIS 10 Site SV-218778r879887 needs to be changed to manual check, Issue #570
	-Update U_MS_IIS_10-0_Site_V2R8_STIG_SCAP_1-3_Benchmark.xml, Issue #559
