Release notes for: Q2 2024 Release
Product: U_MS_Windows_10
	-[Feature]: Update rule SV-220701 for updated manual, U_MS_Windows_10_V2R9_STIG_Manual-xccdf.xml, Issue #1160
	-[Feature]: Automate rule SV-220952r890444, Passwords for enabled local Administrator accounts must be changed at least every 60 days., Issue #432
	-[Feature]: Automate rule SV-220946r890441, Windows 10 must use multifactor authentication for local and network access to privileged and non-privileged accounts., Issue #431
	-[Feature]: Automate rule SV-220928r569187, Anonymous SID/Name translation must not be allowed., Issue #430
	-[Feature]: Automate rule SV-220805r569187, Windows 10 must be configured to prioritize ECC Curves with longer key lengths first., Issue #422
	-[Feature]: Automate rule SV-220765r569187, The system must be configured to audit Object Access - Removable Storage failures., Issue #417
	-[Feature]: Automate rule SV-220736r569187, The system must notify the user when a Bluetooth device attempts to connect., Issue #414
	-[Feature]: Automate rule SV-220724r569187, A host-based firewall must be installed and enabled on the system., Issue #411
	-[Feature]: Automate rule SV-220717r851965, Permissions for system files and directories must conform to minimum requirements., Issue #409
	-[Feature]: Automate rule SV-220707r793194, The Windows 10 system must use an anti-virus program., Issue #438
	-[Feature]: Add rule SV-257593 for updated manual, U_MS_Windows_10_V2R8_STIG_Manual-xccdf.xml, Issue #855
