Release notes for: May 2023 Release
Product: U_MS_Office_365_ProPlus
	-[Feature]: Update Office 365 SCAP content based on V2R9 April 2023 STIG release from DISA, Issue #506
	-[Bug]: Update all ntuser tests in Office 365 content to correctly fail if no configuration is found per user, Issue #478
	-[Bug]: Update Office 365 Ntuser checks to only exclude disabled accounts, Issue #480
	-[Bug]: Fix several discrepencies between STIG Manual and SCAP benchmark OVAL defintions definitions fields, Issue #578
	-[Bug]: Fix O365 V-223356 to allow for minenckey to be set to 168 or above, Issue #621
	-[Bug]: Fix O365 V-223343 description to match STIG and update check existence text, Issue #622
	-[Bug]: Ensure that Office 365 rules that have a "if the value does not exist, this is not a finding" are allowed to pass if no value is found, Issue #558
	-[BUG]: Fix typo in STIG Manual text of SV-223333r904327_rule, Issue #513
